<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="MYMUSE_FILTER_SEARCH_LABEL"
			description="MYMUSE_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		
		<field
			name="published"
			type="status"
			label="MYMUSE_FILTER_PUBLISHED"
			description="MYMUSE_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">MYMUSE_SELECT_PUBLISHED</option>
		</field>


		<field
			name="access"
			type="accesslevel"
			label="MYMUSE_FILTER_ACCESS"
			description="MYMUSE_FILTER_ACCESS_DESC"
			multiple="true"
			class="multipleAccessLevels"
			onchange="this.form.submit();"
		/>

		<field
			name="author_id"
			type="author"
			label="MYMUSE_FILTER_AUTHOR"
			description="MYMUSE_FILTER_AUTHOR_DESC"
			multiple="true"
			class="multipleAuthors"
			onchange="this.form.submit();"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="MYMUSE_FILTER_LANGUAGE"
			description="MYMUSE_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">MYMUSE_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="product_id"
			type="productid"
			label="MYMUSE_FILTER_PRODUCT"
			description="MYMUSE_FILTER_PRODUCT_DESC"
			multiple="false"
			class="multipleProducts"
			extension="com_mymuse"
			onchange="this.form.submit();"

		/>
		<field
			name="fullordering"
			type="list"
			label="MYMUSE_LIST_FULL_ORDERING"
			description="MYMUSE_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.featured ASC">JFEATURED_ASC</option>
			<option value="a.featured DESC">JFEATURED_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.modified ASC">MYMUSE_MODIFIED_ASC</option>
			<option value="a.modified DESC">MYMUSE_MODIFIED_DESC</option>
			<option value="a.hits ASC">JGLOBAL_HITS_ASC</option>
			<option value="a.hits DESC">JGLOBAL_HITS_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="MYMUSE_LIST_LIMIT"
			description="MYMUSE_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
