<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

         <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
              readonly="true" class="readonly"
              description="JGLOBAL_FIELD_ID_DESC" /> 
		<field name="product_parent_id" type="text" default="0" label="MYMUSE_PRODUCT_PARENT_ID_LABEL"
              readonly="true" class="readonly"
              description="MYMUSE_PRODUCT_PARENT_ID_LABEL" /> 
         <field
                name="name"
                type="text"
                label="MYMUSE_TITLE_LABEL"
                description="MYMUSE_TITLE_DESC"
                class="inputbox"
                size="45"
                required="true"
          />
          <field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" 
		/>

	</fieldset>

</form>
