; $Id$
; Author Gord Fisch gord@arboreta.ca
; Copyright (C) 2012 Arboreta Internet Services
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


; common
COM_MYMUSE="Mymuse"
MYMUSE_SHOPPING_CART="Shopping Cart"
MYMUSE_CHECKOUT="Checkout"
MYMUSE_SHOPPER_INFORMATION="Shopper Information"
MYMUSE_BILLING_ADDRESS="Billing Address"
MYMUSE_SHIPPING_ADDRESS="Shipping Address"
MYMUSE_SHIPPING="Shipping"
MYMUSE_COMPANY="Company"
MYMUSE_FULL_NAME="Full Name"
MYMUSE_ADDRESS="Address"
MYMUSE_CITY="City"
MYMUSE_STATE="State/Province"
MYMUSE_ZIP="Zip/Postal Code"
MYMUSE_COUNTRY="Country"
MYMUSE_SELECT_STATE="Select State"
MYMUSE_SELECT_COUNTRY="Select Country"
MYMUSE_PHONE="Phone"
MYMUSE_FAX="Fax"
MYMUSE_EMAIL="Email"
MYMUSE_TITLE="Title"
MYMUSE_IMAGE="Image"
MYMUSE_DATE="Date"
MYMUSE_REVIEWS="Reviews"
MYMUSE_HITS="Hits %s"
MYMUSE_CART_SKU="SKU"
MYMUSE_CART_PRICE="Price"
MYMUSE_CART_QUANTITY="Quantity"
MYMUSE_CART_SUBTOTAL="Subtotal"
MYMUSE_CART_ACTION="Action"
MYMUSE_CART_TOTAL="Total"
MYMUSE_CONTINUE_SHOPPING="Continue Shopping"
MYMUSE_DELETE="Delete"
MYMUSE_UPDATE_CART="Update Cart"
MYMUSE_RESERVATION_FEE="Reservation Fee"
MYMUSE_OTHER_CHARGES="Other Charges"
MYMUSE_PAYNOW="Pay Now"
MYMUSE_ORDER_TOTAL="Order Total"
MYMUSE_PAY_AT_PAY_PAL="Pay at Pay Pal"
NUMBER_12="12"
MYMUSE_REGISTER_TO_READ_MORE="Register to read more..."
MYMUSE_READ_MORE="Read more:"
MYMUSE_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
MYMUSE_ITEM="Item"
MYMUSE_ITEMS="Items"
MYMUSE_PENDING="Pending"
MYMUSE_CONFIRMED="Confirmed"
MYMUSE_CANCELLED="Cancelled"
MYMUSE_SHIPPED="Shipped"
MYMUSE_INVALID="Invalid"
MYMUSE_ORDER_SUMMARY="Order Summary"
MYMUSE_ORDER_NUMBER="Order Number"
MYMUSE_ORDER_DATE="Order Date"
MYMUSE_ORDER_STATUS="Order Status"
MYMUSE_ORDER_STATUS_CHANGED="Order Status Changed"
MYMUSE_ORDER_TOTAL="Order Total"
MYMUSE_ORDER_DETAILS="Order Details"
MYMUSE_PAID="Paid"


;views category and section
MYMUSE_CATEGORIES="Categories"
MYMUSE_ARTISTS="Artist(s)"
MYMUSE_DATE_FORMAT_LC1="%A, %d %B %Y"
MYMUSE_TITLE_FILTER="Title Filter"
MYMUSE_AUTHOR_FILTER="Author Filter"
MYMUSE_HITS_FILTER="Hits Filter"
MYMUSE_DISPLAY_NUM="Display Num"
MYMUSE_ALL_PRODUCTS="All Products"
MYMUSE_RESOURCE_NOT_FOUND="Resource Not Found"
MYMUSE_ALERTNOTAUTH="You are not authorised to view this resource."
MYMUSE_YOU_MUST_LOGIN_FIRST="You must login first"
NUMBER_5="5"
NUMBER_8="8"
NUMBER_10="10"
NUMBER_12="12"
NUMBER_15="15"
NUMBER_20="20"
NUMBER_25="25"
NUMBER_30="30"
NUMBER_50="50"
NUMBER_100="100"

;store view
MYMUSE_NO_DOWNLOAD_KEY="No download key was entered!"
MYMUSE_NO_MATCHING_ORDER="No matching order was found!"
MYMUSE_NO_ORDERITEM_ID="No order item ID was entered!"
MYMUSE_USER_ORDER_OWNER_MISMATCH="The user and order owner do not match!"
MYMUSE_MAX_NUMBER_OF_DOWNLOADS_REACHED="Maximum number of downloads reached for that item!"
MYMUSE_DOWNLOAD_EXPIRED="Download for that item has expired!"
MYMUSE_DOWNLOAD_UNABLE_TO_LOAD_DATA="Downloader unable to load data!"
MYMUSE_DOWNLOAD_UNABLE_TO_LOAD_FILE="Downloader unable to load file!"
MYMUSE_NO_FILENAME_FOUND="No Filename was found for that item!"
MYMUSE_NO_FILE_FOUND="No file was found for that item! "

; controller
MYMUSE_SHIP_METHOD_ID_IS_NOT_VALID="Ship Method Id is not valid"
MYMUSE_NO_ORDER_ID="No order ID given"
MYMUSE_NO_ORDER="No order found"

; cart view
MYMUSE_MAKE_ANY_FINAL_CHANGES="Make any final changes."
MYMUSE_CHOOSE_SHIPPING_METHOD="Choose your shipping method below."
MYMUSE_NO_SHIPPING_NEEDED="No shipping needed. Please click NEXT below."
MYMUSE_CONFIRM="Confirm"
MYMUSE_ACCEPT_ORDER="Accept your order by clicking the Accept button"
MYMUSE_CHOOSE_PAYMENT_METHOD="Please choose your payment method below"
MYMUSE_CLICK_PAY_OFFLINE_BUTTON="Make your payment by clicking the Pay Offline button"
MYMUSE_CLICK_PAYPAL_BUTTON="Make your payment by clicking the PayPal button"
MYMUSE_THANK_YOU="Thank You"
MYMUSE_WE_HAVE_RECEIVED_YOUR_ORDER="We have received your order."
MYMUSE_PAYPAL_THANKYOU="<br />Thank you for your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you. <br />You may log into your account at <a href='http://www.paypal.com'>www.paypal.com</a> to view details of this transaction. "
MYMUSE_HERE_IS_YOUR_ORDER="Here is your order."
MYMUSE_PAY_CANCEL="You have cancelled your payment.<br />Your order has been saved. <br />You can still make your payment by clicking the Pay button below<br />or contact us"
MYMUSE_ACCEPT="Accept"
MYMUSE_TEST_STORE="Test Store"
MYMUSE_ORDER="Order"
MYMUSE_ORDER_CONFIRMED_AT="Order Confirmed at "

;cart tmpl coupon
MYMUSE_ENTER_A_COUPON="Enter a coupon!"
MYMUSE_ENTER_COUPON_CODE="Enter Coupon Code"
MYMUSE_SUBMIT="Submit"

;cart tmpl cart empty
MYMUSE_YOUR_CART_IS_EMPTY="Your cart is empty"

;cart tmpl shipping form
MYMUSE_CHOOSE="Choose"
MYMUSE_SHIP_METHOD="Ship Method"
MYMUSE_COST="Cost"

;helper cart
MYMUSE_NO_ITEMS_CHOSEN="No items were chosen"
MYMUSE_PLEASE_SELECT_PRODUCT="Please select a product"
MYMUSE_NEGATIVE_QUANTITY="Negative Quantity"
MYMUSE_INVALID_QUANTITY="Invalid Quantity"
MYMUSE_EXCEEDS_AVAILABLE_STOCK="Exceeds Available Stock"
MYMUSE_AVAILABLE_STOCK="Available stock: "
MYMUSE_CANT_UPDATE_CART="Can't update cart: no products"
MYMUSE_NO_PRODUCT_ID="No Product ID!"

; product view
MYMUSE_PRODUCT="Product"
MYMUSE_QUANTITY="Quantity"
MYMUSE_PRODUCT_NOT_FOUND="Product not found"
MYMUSE_PAGE="Page"
MYMUSE_SELECT="Select"
MYMUSE_NAME="Name"
MYMUSE_DOWNLOADABLE_ITEMS="Downloadable Items"
MYMUSE_ALL_TRACKS="All Tracks"
MYMUSE_PREVIEWS="Previews"
MYMUSE_ADD_SELECTIONS_TO_CART="Add Selections to Cart"
MYMUSE_CANCEL="Cancel"

;product model
MYMUSE_NEVER="Never"
MYMUSE_ERROR_GET_ATTRIBUTE="Could not find product attributes."

;shopper tmpl edit
MYMUSE_USERNAME_IS_REQUIRED="Username is required"
MYMUSE_PASSWORD_IS_REQUIRED="Password is required"
MYMUSE_CONFIRM_PASSWORD="Please confirm your password"
MYMUSE_PASSWORDS_DO_NOT_MATCH="Passwords do not match"
MYMUSE_EMAIL_IS_REQUIRED="Email is required"
MYMUSE_EMAIL_INVALID="Please enter a valid Email address"
MYMUSE_FIRST_NAME_IS_REQUIRED="First name is required"
MYMUSE_LAST_NAME_IS_REQUIRED="Last name is required"
MYMUSE_ADDRESS_IS_REQUIRED="Address is required"
MYMUSE_CITY_IS_REQUIRED="City is required"
MYMUSE_COUNTRY_IS_REQUIRED="Country is required"
MYMUSE_STATE_PROVINCE_IS_REQUIRED="State/Province is required"
MYMUSE_ZIP_POSTAL_CODE_IS_REQUIRED="Zip/Postal code is required"
MYMUSE_EDIT_PROFILE="Edit Profile"
MYMUSE_MAKE_CHANGES_AND_SAVE="Make changes and save."
MYMUSE_USERNAME="Username"
MYMUSE_PASSWORD="Password"
MYMUSE_CONFIRM_PASSWORD="Confirm Password"
MYMUSE_EMAIL="Email"
MYMUSE_COMPANY="Company"
MYMUSE_FIRST_NAME="First Name"
MYMUSE_LAST_NAME="Last Name"
MYMUSE_ADDRESS="Address"
MYMUSE_ADDRESS_2="Address 2"
MYMUSE_CITY="City"
MYMUSE_COUNTRY="Country"
MYMUSE_STATE_PROVINCE="State/Province"
MYMUSE_PHONE="Phone"
MYMUSE_FAX="Fax"
MYMUSE_POSTAL_CODE="Zip/Postal Code"
MYMUSE_SAVE="Save"

;shopper tmpl listorders
MYMUSE_YOUR_ORDER_HISTORY="Your Order History"
MYMUSE_ORDER_ID="Order Id"
MYMUSE_SUB_TOTAL="Sub Total"

;shopper tmpl login_to_download
MYMUSE_LOGIN_TO_DOWNLOAD="Please Login to complete your downloads"

;shopper tmpl register_thankyou
MYMUSE_THANK_YOU_REGISTER="Thank you for registering."
MYMUSE_HOPE_YOU_ENJOY="We hope you enjoy your shopping experience."

;shopper tmpl registration
MYMUSE_REGISTRATION="Registration"
MYMUSE_PLEASE_LOGIN_OR_REGISTER_BELOW="Please login or register below"
MYMUSE_REGISTER="Register"
MYMUSE_REQUIRE="* required"
MYMUSE_REGISTER_REQUIRED="Required Fields"
MYMUSE_CANNOT_SAVE_THE_USER_INFORMATION="CANNOT SAVE THE USER INFORMATION!"
MYMUSE_CHANGES_TO_ACCOUNT_SAVED="Changes to Account saved"
MYMUSE_REG_COMPLETE="Registration Complete!"
MYMUSE_REG_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."


;helper checkout 
MYMUSE_THIS_ORDER_EXEEDS_OUR_STOCK_FOR="This order exeeds our stock for"
MYMUSE_CURRENT_IN_STOCK="In Stock"
MYMUSE_YOUR_DOWNLOAD_KEY="Your download key"
MYMUSE_DOWNLOAD_LINK="Download Link "
MYMUSE_NEW_ORDER_FOR="New Order for"
MYMUSE_PLEASE_SELECT_SHIPPING_METHOD="Please select shipping method"
MYMUSE_PLEASE_SELECT_A_PAYMENT_METHOD="Please Select a Payment Method"


;helper shipping
MYMUSE_COULD_NOT_FIND_SHIPPING_METHOD="Could not find shipping method!"

;templates mail_downloads
MYMUSE_DOWNLOADS_IN_THIS_ORDER="Downloads in this Order"
MYMUSE_DOWNLOAD_LINK_PLEASE_CLICK="Download Link: please click or paste into a browser."
MYMUSE_SHIPPING_AS_BILLING="shipping_as_billing"

;added Jan 21 2011
MYMUSE_SHOPPING_GROUP_DISCOUNT="Shopping Group Discount"
MYMUSE_CART_NEW_SUBTOTAL="New Subtotal"
MYMUSE_CART_ORIGINAL_SUBTOTAL="Subtotal"
MYMUSE_STREAMING_ITEMS="Streaming Items"
MYMUSE_LISTEN="Listen"

;added March 27 2011
MYMUSE_COUPON_COULD_NOT_FIND="No coupon was found with that code"
MYMUSE_COUPON_USE_EXCEEDS_MAX_USE="Coupon has exceeded its maximum number of uses"
MYMUSE_COUPON_NOT_YET_VALID="That coupon is not yet valid"
MYMUSE_COUPON_EXPIRED="That coupon has expired and is no longer valid"
MYMUSE_COUPON_ADDED="Your coupon has been added"
MYMUSE_COUPON_NO_MATCHING_PRODUCT="The product for this coupon is not in your cart"
MYMUSE_YOUR_COUPON="Coupon"
MYMUSE_ENTER_A_COUPON="Enter a coupon!"
MYMUSE_COUPON_USE_EXCEEDS_MAX_USE_BY_USER="You have used the coupon the maximum number of times"

;added April 8
MYMUSE_PLEASE_SELECT_A_PRODUCT="Please select a product"

;added June 24
MYMUSE_FEATURED="Featured Products"
MYMUSE_READMORE="Read more ..."
MYMUSE_BUY_NOW="Buy Now"
MYMUSE_RELATED="Related Products"
MYMUSE_TERMS_OF_SERVICE="Terms of Service"
MYMUSE_ACCEPT_TERMSOFSERVICE="I accept the "
MYMUSE_TERMSOFSERVICE_REQUIRED="Accepting the Terms of Service is required"

;added Aug 31 2011
MYMUSE_BACKORDERED="(Backordered)"

;added March 2012
;reports view
MYMUSE_MYMUSE_REPORTS="Sales Reports"

;reports tmpl default
MYMUSE_ORDER_SUMMARY_DESC="This is total sales, includes all sales in the period."
MYMUSE_CREATE_REPORT="Create Report"
MYMUSE_TOTAL_NO_ORDERS="Total # of Orders"
MYMUSE_TOTAL_SUBTOTAL="Total Subtotal"
MYMUSE_TOTAL_SHIPPING="Total Shipping"
MYMUSE_TOTAL_COUPONS="Total Coupons Value"
MYMUSE_TOTAL_DISCOUNTS="Total Discounts"
MYMUSE_ITEMS_SUMMARY="Items Summary"
MYMUSE_NUMBER_SOLD="Number Sold"
MYMUSE_TOTAL_SALES="Total Sales"
MYMUSE_SELECT_ALL="Select All"
MYMUSE_TOTAL="TOTAL"
MYMUSE_OWNER_PERCENT_LABEL="Cut to the Artist %"

;reports tmpl reports
MYMUSE_ARTIST="Artist"
MYMUSE_SELECT_ARTIST="Select Artist"
MYMUSE_START_DATE="Start Date"
MYMUSE_SHOPPER_NAME="Shopper Name"
MYMUSE_END_DATE="End date"
MYMUSE_TOTAL_ORDERS="Total Orders"
MYMUSE_NOT_AN_ARTIST="This page is for product owners. It appears you are not one."

; May 15 2012
MYMUSE_CREATED_DATE="Created Date"
MYMUSE_MODIFIED_DATE="Modified Date"
MYMUSE_PUBLISH_UP_DATE="Publish Date"
MYMUSE_TITLE_FILTER_LABEL="Title"
MYMUSE_AUTHOR_FILTER_LABEL="Author"
MYMUSE_HITS_FILTER_LABEL="Hits"
MYMUSE_PLAY="Play"
MYMUSE_ERROR_CATEGORY_NOT_FOUND="Category not found"
MYMUSE_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
MYMUSE_NUM_ITEMS="No. Products"
MYMUSE_PRODUCT_INFO="Product Info"
MYMUSE_PARENT="Parent %s"
MYMUSE_CATEGORY="Category %s"
MYMUSE_CREATED_DATE_ON="Created on"
MYMUSE_LAST_UPDATED="Last Updated"
MYMUSE_PUBLISHED_DATE_ON="Published on"
MYMUSE_WRITTEN_BY="Written by"
MYMUSE_FORGOT_YOUR_PASSWORD="Forgot your password?"
MYMUSE_FORGOT_YOUR_USERNAME="Forgot your username?"
MYMUSE_REGISTER="Create an account"
MYMUSE_PLEASE_LOGIN_OR_REGISTER="Please log in or register"
MYMUSE_PLEASE_FILL_IN_MISSING_ITEMS="Please fill in missing items and return to the cart"

; May 31 2012
MYMUSE_NO_PRODUCTS="No products to show"
MYMUSE_ADDRESS1="Address 1"
MYMUSE_ADDRESS2="Address 2"
MYMUSE_REGION="Region"
MYMUSE_SHOPPER_GROUP="Shopper Group"
MYMUSE_MOBILE="Mobile Number"

; July 13
MYMUSE_PRODUCT_VOTE_SUCCESS="Thank you for voting"
MYMUSE_PRODUCT_VOTE_FAILURE="Could not count that vote"
MYMUSE_INVALID_RATING="Invalid rating"

; August 15, 2012
MYMUSE_USER_ORDER_NOT_CONFIRMED="The order is not confirmed"
MYMUSE_PRODUCT_INFO="Details"
MYMUSE_PARENT="Parent Category: %s"
MYMUSE_PRODUCT_CATEGORY="Category: %s"
MYMUSE_CREATED_DATE_ON="Created on %s"
MYMUSE_LAST_UPDATED="Last Updated on %s"
MYMUSE_PUBLISHED_DATE_ON="Published on %s"
MYMUSE_WRITTEN_BY="Written by %s"
MYMUSE_PRODUCT_HITS="Hits: %s"

; Sept 25, 2012
MYMUSE_MORE_PRODUCTS="More Products"
MYMUSE_READ_MORE_TITLE="Read more..."
MYMUSE_FEATURED_LAYOUT_OPTIONS="Featured Layout Options"

;Oct 21 2012
MYMUSE_SELECT_CATEGORY="Select Category"
MYMUSE_TOTAL_ARTIST="Total Artists"

;Nov 3 2012
MYMUSE_PRODUCTS="Products"

;Jan14 2013
MYMUSE_OPTIONAL="(optional)"
MYMUSE_PLEASE_COMPLETE_THE_FORM="Please Complete the form"
MYMUSE_COULD_NOT_LOG_YOU_IN="Could not log you in as a guest"
MYMUSE_SHOW_FILETIME="Show File Time"
MYMUSE_SHOW_FILETIME_DESC="Show the column time length of the file"
MYMUSE_TIME="Time"
MYMUSE_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
MYMUSE_REGISTRATION_SAVE_FAILED="Registration failed: %s"

; 10 March 2013
MYMUSE_PLAY_PREVIEW="Play Preview";

; 16 March 2013
MYMUSE_DOWNLOAD_PAGE="Download Page"
MYMUSE_FILENAME="Filename"
MYMUSE_NUMBER_DOWNLOADS="Number Downloads"
MYMUSE_FILE_SIZE="File Size"
MYMUSE_EXPIRES="Expires"
MYMUSE_NOT_AVAILABLE="Not available"
MYMUSE_ORDER_SUMMARY_EXPLANATION="These orders may include items that are not yours. The totals for the orders may be higher than your total sales. An item listing is below."

; 23 June 2013
MYMUSE_RECORDING_DETAILS="Recording Details"
MYMUSE_PRODUCT_CREATED_LABEL="Release Date"
MYMUSE_PRODUCT_FULL_TIME_LABEL="Full Time"
MYMUSE_PRODUCT_COUNTRY_LABEL="Country"
MYMUSE_PRODUCT_PUBLISHER_LABEL="Publisher"
MYMUSE_PRODUCT_PRODUCER_LABEL="Producer"
MYMUSE_PRODUCT_STUDIO_LABEL="Studio"

;27 July 2012
MYMUSE_WEB="Web"
MYMUSE_PURCHASE_ORDER="Please Review and Print Your Purchase Order by clicking the following link." 
; 30 July 2013
MYMUSE_ALPHABET="0-9:A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z"
MYMUSE_ADD="Add"
MYMUSE_VIEW_CART="View Cart"

; 5 November 2013
MYMUSE_SALES="Sales"

;24 November 2013
MYMUSE_PAUSE="Pause"
MYMUSE_NOW_PLAYING="Now Playing:"


; 7 February 2014
MYMUSE_MISSING="Missing : "
MYMUSE_DISCOUNT="Discount"
MYMUSE_NO_ORDER_WAITING="We have been notified of your order but it is still being processed.<br />You will recieve an email when it has processed, or check the link below."
MYMUSE_CHECK_ORDER_WAITING="Check if your order is processed."
MYMUSE_PUBLISHED_DATE="Published"
MYMUSE_PRODUCT_CREATED_DATE="Release Date"

; 26 October 2014
MYMUSE_DOWNLOADS="Downloads"
MYMUSE_DELETED="Deleted"
MYMUSE_ADDED="Added"

;14 November 2014
MYMUSE_SHIPPING_BUTTON="Shipping"
MYMUSE_CONFIRM_BUTTON="Confirm"
MYMUSE_NO_SHIPPING_AVAILABLE="Sorry, we do not ship to your country!"

; 7 April 2015
MYMUSE_WE_RECOMMEND="People who ordered the above items also viewed:"
MYMUSE_SHIPPING_ADDED="Shipping added"

; 15 May 2015
MYMUSE_PAYMENT_METHOD="Payment Method"
MYMUSE_MOBILE="Mobile"

; 8 September 2015
MYMUSE_ADDED_TO_CART="That item was added to the cart"

; 20 October 2015
MYMUSE_RELATED_ITEMS="Related Items"
MYMUSE_FORMAT="Format"
MYMUSE_UPDATED_CART="Updated Cart"
MYMUSE_SHIPPING_COUNTRY="Country"
MYMUSE_NUMBER_REMAINING="# REMAINING"
MYMUSE_FILETIME="File Time"
MYMUSE_ORDER_CONFIRMATION="Order Confirmation"

; 20 November 2015
MYMUSE_RELEASE="Release"
MYMUSE_BUY_FULL_RELEASE="Buy The Full Release"
MYMUSE_CATEGORY="Category"
MYMUSE_CATALOG="Catalog"
MYMUSE_WAITING_FOR_IPN="We have not heard from the payment processor. <br />If you have paid and your order is still pending, please try the link below or contact the store."
MYMUSE_PRODUCT_MADE_DATE_DATE="Release Date"
MYMUSE_ALBUM="Album"
MYMUSE_RELEASE="Release"

; 19 February 2016
MYMUSE_LICENCE="Licence"
MYMUSE_GENRE="Genre"
MYMUSE_DESCRIPTION="Description"

; 18 May 2016
MYMUSE_TRACKS="Tracks"