# mymusesimple

./: .gitignore  .project  README.md  build.xml  build35.sh  buildsimple.sh  make_component.sh  manifest.xml  mymake  mymuse.sublime-workspace  mymusesimple.sublime-workspace  myusesimple.sublime-workspace  script.php
mymuse3/trunk/: .project  build.xml  manifest.xml  orderby_sec  script.php
mymuse3/trunk/.externalToolBuilders/: Phing build  for 3.5 using build.xml.launch
mymuse3/trunk/administrator/: config.xml  controller.php  mymuse.php  mymuse.xml
mymuse3/trunk/administrator/assets/: htaccess.txt
mymuse3/trunk/administrator/controllers/: coupons.php  currencies.php  order.php  orderitem.php  orderpayments.php  orders.php  ordershippings.php  product.php  productattributesku.php  products.php  reports.php  store.php
mymuse3/trunk/administrator/helpers/: amazons3.php  mymuse.php  permission.php  pluploadscript.php  update.php
mymuse3/trunk/administrator/install/: install.mymuse.php
mymuse3/trunk/administrator/liveupdate/: config.php
mymuse3/trunk/administrator/models/: coupon.php  coupons.php  currencies.php  currency.php  order.php  orderitems.php  orderpayment.php  orderpayments.php  orders.php  ordershipping.php  ordershippings.php  product.php  productattributesku.php  productattributeskus.php  products.php  reports.php  shoppergroup.php  shoppergroups.php  store.php  stores.php  taxrate.php  taxrates.php  upgrade.php
mymuse3/trunk/administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
mymuse3/trunk/administrator/tables/: coupon.php  currency.php  order.php  orderpayment.php  ordershipping.php  product.php  productattributesku.php  shopper.php  shoppergroup.php  store.php  taxrate.php
mymuse3/trunk/install/: install.mymuse.php  uninstall.mymuse.php
mymuse3/trunk/modules/mod_mymuse_jplayer/: helper.php  mod_mymuse_jplayer.php  mod_mymuse_jplayer.xml
mymuse3/trunk/modules/mod_mymuse_latest/: helper.php  mod_mymuse_latest.php  mod_mymuse_latest.xml  mod_mymuse_latest_style.css
mymuse3/trunk/modules/mod_mymuse_minicart/: helper.php  mod_mymuse_minicart.php  mod_mymuse_minicart.xml
mymuse3/trunk/modules/mod_mymusesocialshare/: error_log  mymusesocialshare.php  mymusesocialshare.xml
mymuse3/trunk/plugins/audio_amplitude/: audio_amplitude.php  audio_amplitude.xml  module_html.txt
mymuse3/trunk/plugins/audio_html5/: audio_html5.php  audio_html5.xml  audio_jplayer.php
mymuse3/trunk/plugins/audio_jplayer/: audio_jplayer.php  audio_jplayer.xml
mymuse3/trunk/plugins/audio_mp/: audio_mp.php
mymuse3/trunk/plugins/finder_mymuse/: mymuse.xml
mymuse3/trunk/plugins/findermymuse/: findermymuse.xml
mymuse3/trunk/plugins/mp3player_dewplayer/: mp3player_dewplayer.php  mp3player_dewplayer.xml
mymuse3/trunk/plugins/mp3player_flowplayer/: mp3player_flowplayer.php  mp3player_flowplayer.xml
mymuse3/trunk/plugins/mymuse_discount/: mymuse_discount.php  mymuse_discount.xml
mymuse3/trunk/plugins/mymuse_licenceprice/: mymuse_licenceprice.php  mymuse_licenceprice.xml
mymuse3/trunk/plugins/mymuse_shortcode/: mymuse_shortcode.php  mymuse_shortcode.xml
mymuse3/trunk/plugins/mymuse_socialshare/: mymuse_socialshare.php  mymuse_socialshare.xml
mymuse3/trunk/plugins/mymuse_vote/: mymuse_vote.php  mymuse_vote.xml
mymuse3/trunk/plugins/payment_authorizenet/: payment_authorizenet.xml
mymuse3/trunk/plugins/payment_moneybookers/: payment_moneybookers.php  payment_moneybookers.xml
mymuse3/trunk/plugins/payment_monsterpay/: payment_monsterpay.php  payment_monsterpay.xml
mymuse3/trunk/plugins/payment_offline/: payment_offline.php  payment_offline.xml
mymuse3/trunk/plugins/payment_payfast/: payment_payfast.php  payment_payfast.xml
mymuse3/trunk/plugins/payment_paynow/: payment_paynow.php
mymuse3/trunk/plugins/payment_paypal/: payment_paypal.php  payment_paypal.xml
mymuse3/trunk/plugins/payment_paypalpaymentspro/: paypalpaymentspro.php
mymuse3/trunk/plugins/payment_paypalpro/: payment_paypalpro.php  payment_paypalpro.xml
mymuse3/trunk/plugins/payment_paypalproexpress/: payment_paypalproexpress.php  payment_paypalproexpress.xml
mymuse3/trunk/plugins/payment_payunity/: payment_payunity.php  payment_payunity.xml
mymuse3/trunk/plugins/payment_pesapal/: payment_pesapal.php  payment_pesapal.xml
mymuse3/trunk/plugins/payment_stripe/: payment_stripe.php  payment_stripe.xml
mymuse3/trunk/plugins/payment_virtualmerchant/: payment_virtualmerchant.php  payment_virtualmerchant.xml
mymuse3/trunk/plugins/preorder/: preorder.php  preorder.xml
mymuse3/trunk/plugins/searchmymuse/: searchmymuse.php  searchmymuse.scriptfile.php  searchmymuse.xml
mymuse3/trunk/plugins/shipping_price/: shipping_price.php  shipping_price.xml
mymuse3/trunk/plugins/shipping_standard/: shipping_standard.php  shipping_standard.xml
mymuse3/trunk/plugins/shoppergroupview/: shoppergroupview.php  shoppergroupview.xml
mymuse3/trunk/plugins/user_mymuse/: mymuse.php  mymuse.xml
mymuse3/trunk/plugins/user_mymuseartist/: mymuseartist.php  mymuseartist.xml
mymuse3/trunk/plugins/user_mymusenoreg/: mymusenoreg.php  mymusenoreg.xml
mymuse3/trunk/plugins/user_redirectonlogin/: redirectonlogin.php
mymuse3/trunk/plugins/user_redirectonprofile/: redirectonprofile.php  redirectonprofile.xml
mymuse3/trunk/plugins/vidplayer_dewplayer/: vidplayer_dewplayer.php  vidplayer_dewplayer.xml
mymuse3/trunk/plugins/vidplayer_flowplayer/: vidplayer_flowplayer.php  vidplayer_flowplayer.xml
mymuse3/trunk/plugins/vidplayer_html5/: vidplayer_html5.php  vidplayer_html5.xml
mymuse3/trunk/plugins/vote/: vote.php  vote.xml
mymuse3/trunk/site/: .htaccess  controller.php  log.txt  mymuse.class.php  mymuse.php  router.php
mymuse3/trunk/site/controllers/: mymuse.php  reports.php
mymuse3/trunk/site/helpers/: cart.php  category.php  checkout.php  createzip.php  icon.php  query.php  route.php
mymuse3/trunk/site/models/: categories.php  category.php  mymuse.php  order.php  product.php  products.php  reports.php  shopper.php  store.php  tracks.php
(+919 files in other folders)
