<?xml version="1.0" encoding="UTF-8"?>
<project name="MyMuse3.4.0" basedir="." default="copy_to_test38">
 		<property name="myversion" value="3.5" override="true" />
	<!-- arboreta/joomlamy3/callinish || mymusetest35 || nexgen || singsong || soundliaison/new || nexgen/staging -->
        <property name="test" value="/var/www/html/mymusetest38" override="true" />
        <property name="testadmincomp"
                value="/var/www/html/mymusetest38/administrator/components/com_mymuse"
                override="true" />
        <property name="src" value="${project.basedir}" override="true" />
        <fileset dir="./site" id="site_files">
                <include name="**" />
        </fileset>
        <fileset dir="./administrator" id="admin_files">
                <include name="**" />
        </fileset>
        
        <fileset dir="./plugins/audio_amplitude/media" id="plugin_amplitude_media_files">
                <include name="**" />
        </fileset>

        <fileset dir="${src}" id="allfiles">
                <include name="administrator/*" />
                <include name="site/*" />
                <include name="mymuse.xml" />
        </fileset>
	
        <fileset dir="./modules/mod_mymuse_minicart" id="mod_minicart_files">
                <include name="**" />
        </fileset>
        <fileset dir="./modules/mod_mymuse_latest" id="mod_latest_files">
                <include name="**" />
        </fileset>
        <fileset dir="./modules/mod_mymuse_jplayer" id="mod_jplayer_files">
                <include name="**" />
        </fileset>
        <fileset dir="./plugins/payment_stripe/vendor" id="plug_stripe_vendor_files">
                <include name="**" />
        </fileset>
        <fileset dir="./plugins/payment_stripe/images" id="plug_stripe_images_files">
                <include name="**" />
        </fileset>
 
        <!-- Copy Target -->
        <target name="copy_to_test38" description="copy target">
                <echo>Copying files from MyMuse3.4.0 to mymusetest38...
                </echo>
        	
        		<copy todir="${test}/components/com_mymuse">
        	          <fileset refid="site_files" />
        	    </copy>
        	    <copy todir="${test}/administrator/components/com_mymuse">
        	           <fileset refid="admin_files" />
        	    </copy>
        	
        		<copy file="${src}/manifest.xml"
        	            todir="${test}/administrator/components/com_mymuse" />
        		<copy file="${src}/script.php"
        	        	todir="${test}/administrator/components/com_mymuse" />
        	        	
        	    <copy file="${src}/build35.sh"
                        todir="/var/www/html/mymuse35" />
                        
                        
				<!--  languages -->

                <copy file="${src}/administrator/language/en-GB/en-GB.com_mymuse.sys.ini"
                        todir="${test}/administrator/language/en-GB" />
                        
                <copy file="${src}/administrator/language/en-GB/en-GB.com_mymuse.ini"
                        todir="${test}/administrator/language/en-GB" />
                        
                <copy file="${src}/site/language/en-GB/en-GB.com_mymuse.ini"
                        todir="${test}/language/en-GB" />

        	             
                <copy file="${src}/plugins/payment_paypal/language/en-GB/en-GB.plg_mymuse_payment_paypal.ini"
                        todir="${test}/administrator/language/en-GB" />
                <copy file="${src}/plugins/payment_paypal/language/en-GB/en-GB.plg_mymuse_payment_paypal.sys.ini"
                        todir="${test}/administrator/language/en-GB" />
                   
                <copy file="${src}/plugins/payment_stripe/language/en-GB/en-GB.plg_mymuse_payment_stripe.ini"
                        todir="${test}/administrator/language/en-GB" />
                <copy file="${src}/plugins/payment_stripe/language/en-GB/en-GB.plg_mymuse_payment_stripe.sys.ini"
                        todir="${test}/administrator/language/en-GB" />     
                               
                <copy file="${src}/plugins/payment_offline/language/en-GB/en-GB.plg_mymuse_payment_offline.ini"
                        todir="${test}/administrator/language/en-GB" />
                <copy file="${src}/plugins/payment_offline/language/en-GB/en-GB.plg_mymuse_payment_offline.sys.ini"
                        todir="${test}/administrator/language/en-GB" />
                               
        	
                <copy file="${src}/plugins/shipping_standard/language/en-GB/en-GB.plg_mymuse_shipping_standard.ini"
                        todir="${test}/administrator/language/en-GB" />
                <copy file="${src}/plugins/shipping_standard/language/en-GB/en-GB.plg_mymuse_shipping_standard.sys.ini"
                        todir="${test}/administrator/language/en-GB" />
 
        	
        		<copy file="${src}/plugins/audio_jplayer/language/en-GB/en-GB.plg_mymuse_audio_jplayer.ini"
        	        	todir="${test}/administrator/language/en-GB" /> 
        		<copy file="${src}/plugins/audio_jplayer/language/en-GB/en-GB.plg_mymuse_audio_jplayer.sys.ini"
        	        	todir="${test}/administrator/language/en-GB" /> 

        	
        		<copy file="${src}/plugins/searchmymuse/language/en-GB/en-GB.plg_search_searchmymuse.ini"
        	        	todir="${test}/administrator/language/en-GB" />
        	    <copy file="${src}/plugins/searchmymuse/language/en-GB/en-GB.plg_search_searchmymuse.sys.ini"
        	        	todir="${test}/administrator/language/en-GB" />
        	
                <copy file="${src}/plugins/user_mymuse/language/en-GB/en-GB.plg_user_mymuse.ini"
                        todir="${test}/administrator/language/en-GB" />
                <copy file="${src}/plugins/user_mymuse/language/en-GB/en-GB.plg_user_mymuse.sys.ini"
                        todir="${test}/administrator/language/en-GB" />
        	
        		<copy file="${src}/plugins/user_redirectonlogin/language/en-GB/en-GB.plg_user_redirectonlogin.ini"
        	        	todir="${test}/administrator/language/en-GB" />
        	    <copy file="${src}/plugins/user_redirectonlogin/language/en-GB/en-GB.plg_user_redirectonlogin.sys.ini"
        	        	todir="${test}/administrator/language/en-GB" />
        	        	
        	
        		<copy file="${src}/plugins/user_mymusenoreg/language/en-GB/en-GB.plg_user_mymusenoreg.ini"
        	            todir="${test}/administrator/language/en-GB" />
        	    <copy file="${src}/plugins/user_mymusenoreg/language/en-GB/en-GB.plg_user_mymusenoreg.sys.ini"
        	            todir="${test}/administrator/language/en-GB" />

        	
        	<!-- module languages -->
                <copy file="${src}/modules/mod_mymuse_minicart/language/en-GB/en-GB.mod_mymuse_minicart.ini"
                        todir="${test}/language/en-GB" />
        		<copy file="${src}/modules/mod_mymuse_minicart/language/en-GB/en-GB.mod_mymuse_minicart.sys.ini"
        	            todir="${test}/language/en-GB" />
        	            
                <copy file="${src}/modules/mod_mymuse_latest/language/en-GB/en-GB.mod_mymuse_latest.ini"
                        todir="${test}/language/en-GB" />
        		<copy file="${src}/modules/mod_mymuse_latest/language/en-GB/en-GB.mod_mymuse_latest.sys.ini"
        	             todir="${test}/language/en-GB" />
        	             
      			<copy file="${src}/modules/mod_mymuse_jplayer/language/en-GB/en-GB.mod_mymuse_jplayer.ini"
                        todir="${test}/language/en-GB" />
        		<copy file="${src}/modules/mod_mymuse_jplayer/language/en-GB/en-GB.mod_mymuse_jplayer.sys.ini"
        	             todir="${test}/language/en-GB" />
        	               	            
        	    
				
				<!--  plugins -->

                <copy file="${src}/plugins/payment_offline/payment_offline.php"
                        todir="${test}/plugins/mymuse/payment_offline" />
                <copy file="${src}/plugins/payment_offline/payment_offline.xml"
                        todir="${test}/plugins/mymuse/payment_offline" />
        	
                <copy file="${src}/plugins/payment_paypal/payment_paypal.php"
                        todir="${test}/plugins/mymuse/payment_paypal" />
                <copy file="${src}/plugins/payment_paypal/payment_paypal.xml"
                        todir="${test}/plugins/mymuse/payment_paypal" />
                        
 				<copy file="${src}/plugins/payment_stripe/payment_stripe.php"
                        todir="${test}/plugins/mymuse/payment_stripe" />
                <copy file="${src}/plugins/payment_stripe/payment_stripe.xml"
                        todir="${test}/plugins/mymuse/payment_stripe" />
                <copy todir="${test}/plugins/mymuse/payment_stripe/vendor">
                        <fileset refid="plug_stripe_vendor_files" />
                </copy>
                 <copy todir="${test}/plugins/mymuse/payment_stripe/images">
                        <fileset refid="plug_stripe_images_files" />
                </copy>
        	
                <copy file="${src}/plugins/searchmymuse/searchmymuse.php"
                        todir="${test}/plugins/search/searchmymuse" />
                <copy file="${src}/plugins/searchmymuse/searchmymuse.xml"
                        todir="${test}/plugins/search/searchmymuse" />
        	
        	
                <copy file="${src}/plugins/shipping_standard/shipping_standard.php"
                        todir="${test}/plugins/mymuse/shipping_standard" />
                <copy file="${src}/plugins/shipping_standard/shipping_standard.xml"
                        todir="${test}/plugins/mymuse/shipping_standard" />   

        	
        		<copy file="${src}/plugins/audio_jplayer/audio_jplayer.php"
        	            todir="${test}/plugins/mymuse/audio_jplayer" /> 
        		<copy file="${src}/plugins/audio_jplayer/audio_jplayer.xml"
        	        	todir="${test}/plugins/mymuse/audio_jplayer" /> 
        		<copy file="${src}/plugins/audio_jplayer/Jplayer.swf"
        	        	todir="${test}/plugins/mymuse/audio_jplayer" /> 
        		<copy file="${src}/plugins/audio_jplayer/js/jplayer.playlist.min.js"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/js" /> 
        		<copy file="${src}/plugins/audio_jplayer/js/jquery.jplayer.inspector.js"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/js" /> 
        		<copy file="${src}/plugins/audio_jplayer/js/jquery.jplayer.min.js"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/js" /> 
        		<copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.css"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/skin" />
        	    <copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.orig.css"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/skin" />
        		<copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.rtl.css"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/skin" />
        		<copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.jpg"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/skin" />
        		<copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.seeking.gif"
        	        	todir="${test}/plugins/mymuse/audio_jplayer/skin" />
        		<copy file="${src}/plugins/audio_jplayer/skin/jplayer.blue.monday.video.play.png"
        		        todir="${test}/plugins/mymuse/audio_jplayer/skin" />

                 
                        
                <copy file="${src}/plugins/user_mymuse/mymuse.xml"
                        todir="${test}/plugins/user/mymuse" /> 
                <copy file="${src}/plugins/user_mymuse/mymuse.php"
                        todir="${test}/plugins/user/mymuse" />
                <copy file="${src}/plugins/user_mymuse/profiles/profile.xml"
                        todir="${test}/plugins/user/mymuse/profiles" />
        		<copy file="${src}/plugins/user_mymuse/fields/tos.php"
        	            todir="${test}/plugins/user/mymuse/fields" /> 
        	
        		<copy file="${src}/plugins/user_mymusenoreg/mymusenoreg.xml"
        	            todir="${test}/plugins/user/mymusenoreg" /> 
        	    <copy file="${src}/plugins/user_mymusenoreg/mymusenoreg.php"
        	            todir="${test}/plugins/user/mymusenoreg" />
        	    <copy file="${src}/plugins/user_mymusenoreg/profiles/profile.xml"
        	            todir="${test}/plugins/user/mymusenoreg/profiles" />
        	    <copy file="${src}/plugins/user_mymusenoreg/fields/tos.php"
        	        	todir="${test}/plugins/user/mymusenoreg/fields" /> 
        	
        		<copy file="${src}/plugins/user_redirectonlogin/redirectonlogin.xml"
        	            todir="${test}/plugins/user/redirectonlogin" /> 
        	    <copy file="${src}/plugins/user_redirectonlogin/redirectonlogin.php"
        	            todir="${test}/plugins/user/redirectonlogin" />

                
                <!--  modules -->
                <copy todir="${test}/modules/mod_mymuse_minicart">
                        <fileset refid="mod_minicart_files" />
                </copy>
                <copy todir="${test}/modules/mod_mymuse_latest">
                        <fileset refid="mod_latest_files" />
                </copy>
                <copy todir="${test}/modules/mod_mymuse_jplayer">
                        <fileset refid="mod_jplayer_files" />
                </copy>
        </target>
</project>