; $Id$
; Author Gord Fisch gord@arboreta.ca
; Copyright (C) 2010 Arboreta Internet Services
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

			
MYMUSE="MyMuse Simple"
MYMUSE_INSTALL_DESC="MyMuse Simple is a music store that can offer downloadable products."

COM_MYMUSE="MyMuse Simple"
COM_MYMUSE_COMPONENT_LABEL="MyMuse Simple"
COM_MYMUSE_CONFIGURATION="MyMuse Configuration"
COM_MYMUSE_ACCESS_HEADING="Access"
COM_MYMUSE_COMPONENT_DESC="Sell your tracks online. Visit https://www.joomlamymuse.com for more info."
COM_MYMUSE_COMPONENT_LABEL="MyMuse"
COM_MYMUSE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MYMUSE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MYMUSE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MYMUSE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MYMUSE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MYMUSE_N_ITEMS_DELETED="%d items successfully deleted"
COM_MYMUSE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MYMUSE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MYMUSE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MYMUSE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MYMUSE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MYMUSE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MYMUSE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MYMUSE_NO_ITEM_SELECTED="No items selected"
COM_MYMUSE_SAVE_SUCCESS="Item successfully saved"


COM_MYMUSE_TITLE_CATEGORIES="Categories"
COM_MYMUSE_CATEGORIES_ID="ID"
COM_MYMUSE_CATEGORIES_ORDERING="Order"
COM_MYMUSE_CATEGORIES_STATE="State"
COM_MYMUSE_CATEGORIES_CHECKED_OUT="N/A"
COM_MYMUSE_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_COUNTRIES="Countries"
COM_MYMUSE_COUNTRIES_ID="ID"
COM_MYMUSE_COUNTRIES_ORDERING="Order"
COM_MYMUSE_COUNTRIES_STATE="State"
COM_MYMUSE_COUNTRIES_CHECKED_OUT="N/A"
COM_MYMUSE_COUNTRIES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_COUPONS="Coupons"
COM_MYMUSE_COUPONS_ID="ID"
COM_MYMUSE_COUPONS_ORDERING="Order"
COM_MYMUSE_COUPONS_STATE="State"
COM_MYMUSE_COUPONS_CHECKED_OUT="N/A"
COM_MYMUSE_COUPONS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_CURRENCIES="Currencies"
COM_MYMUSE_CURRENCIES_ID="ID"
COM_MYMUSE_CURRENCIES_ORDERING="Order"
COM_MYMUSE_CURRENCIES_STATE="State"
COM_MYMUSE_CURRENCIES_CHECKED_OUT="N/A"
COM_MYMUSE_CURRENCIES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERS="Orders"
COM_MYMUSE_ORDERS_ID="ID"
COM_MYMUSE_ORDERS_ORDERING="Order"
COM_MYMUSE_ORDERS_STATE="State"
COM_MYMUSE_ORDERS_CHECKED_OUT="N/A"
COM_MYMUSE_ORDERS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERITEMS="Orderitems"
COM_MYMUSE_ORDERITEMS_ID="ID"
COM_MYMUSE_ORDERITEMS_ORDERING="Order"
COM_MYMUSE_ORDERITEMS_STATE="State"
COM_MYMUSE_ORDERITEMS_CHECKED_OUT="N/A"
COM_MYMUSE_ORDERITEMS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERPAYMENTS="Orderpayments"
COM_MYMUSE_ORDERPAYMENTS_ID="ID"
COM_MYMUSE_ORDERPAYMENTS_ORDERING="Order"
COM_MYMUSE_ORDERPAYMENTS_STATE="State"
COM_MYMUSE_ORDERPAYMENTS_CHECKED_OUT="N/A"
COM_MYMUSE_ORDERPAYMENTS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERSHIPPINGS="Ordershippings"
COM_MYMUSE_ORDERSHIPPINGS_ID="ID"
COM_MYMUSE_ORDERSHIPPINGS_ORDERING="Order"
COM_MYMUSE_ORDERSHIPPINGS_STATE="State"
COM_MYMUSE_ORDERSHIPPINGS_CHECKED_OUT="N/A"
COM_MYMUSE_ORDERSHIPPINGS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERSTATUSES="Orderstatuses"
COM_MYMUSE_ORDERSTATUSES_ID="ID"
COM_MYMUSE_ORDERSTATUSES_ORDERING="Order"
COM_MYMUSE_ORDERSTATUSES_STATE="State"
COM_MYMUSE_ORDERSTATUSES_CHECKED_OUT="N/A"
COM_MYMUSE_ORDERSTATUSES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_PRODUCTS="Products"
COM_MYMUSE_PRODUCTS_ID="ID"
COM_MYMUSE_PRODUCTS_ORDERING="Order"
COM_MYMUSE_PRODUCTS_STATE="State"
COM_MYMUSE_PRODUCTS_CHECKED_OUT="N/A"
COM_MYMUSE_PRODUCTS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_PRODUCTATTRIBUTES="Productattributes"
COM_MYMUSE_PRODUCTATTRIBUTES_ID="ID"
COM_MYMUSE_PRODUCTATTRIBUTES_ORDERING="Order"
COM_MYMUSE_PRODUCTATTRIBUTES_STATE="State"
COM_MYMUSE_PRODUCTATTRIBUTES_CHECKED_OUT="N/A"
COM_MYMUSE_PRODUCTATTRIBUTES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_SHOPPERS="Shoppers"
COM_MYMUSE_SHOPPERS_ID="ID"
COM_MYMUSE_SHOPPERS_ORDERING="Order"
COM_MYMUSE_SHOPPERS_STATE="State"
COM_MYMUSE_SHOPPERS_CHECKED_OUT="N/A"
COM_MYMUSE_SHOPPERS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_SHOPPERGROUPS="Shoppergroups"
COM_MYMUSE_SHOPPERGROUPS_ID="ID"
COM_MYMUSE_SHOPPERGROUPS_ORDERING="Order"
COM_MYMUSE_SHOPPERGROUPS_STATE="State"
COM_MYMUSE_SHOPPERGROUPS_CHECKED_OUT="N/A"
COM_MYMUSE_SHOPPERGROUPS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_STORES="Stores"
COM_MYMUSE_STORES_ID="ID"
COM_MYMUSE_STORES_ORDERING="Order"
COM_MYMUSE_STORES_STATE="State"
COM_MYMUSE_STORES_CHECKED_OUT="N/A"
COM_MYMUSE_STORES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_TAXRATES="Taxrates"
COM_MYMUSE_TAXRATES_ID="ID"
COM_MYMUSE_TAXRATES_ORDERING="Order"
COM_MYMUSE_TAXRATES_STATE="State"
COM_MYMUSE_TAXRATES_CHECKED_OUT="N/A"
COM_MYMUSE_TAXRATES_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_CATEGORY="Category"
COM_MYMUSE_LEGEND_CATEGORY="Category"
COM_MYMUSE_FORM_LBL_CATEGORY_ID="ID"
COM_MYMUSE_FORM_LBL_CATEGORY_ORDERING="Order"
COM_MYMUSE_FORM_LBL_CATEGORY_STATE="State"
COM_MYMUSE_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_COUNTRY="Country"
COM_MYMUSE_LEGEND_COUNTRY="Country"
COM_MYMUSE_FORM_LBL_COUNTRY_ID="ID"
COM_MYMUSE_FORM_LBL_COUNTRY_ORDERING="Order"
COM_MYMUSE_FORM_LBL_COUNTRY_STATE="State"
COM_MYMUSE_FORM_LBL_COUNTRY_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_COUNTRY_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_COUPON="Coupon"
COM_MYMUSE_LEGEND_COUPON="Coupon"
COM_MYMUSE_FORM_LBL_COUPON_ID="ID"
COM_MYMUSE_FORM_LBL_COUPON_ORDERING="Order"
COM_MYMUSE_FORM_LBL_COUPON_STATE="State"
COM_MYMUSE_FORM_LBL_COUPON_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_COUPON_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_CURRENCY="Currency"
COM_MYMUSE_LEGEND_CURRENCY="Currency"
COM_MYMUSE_FORM_LBL_CURRENCY_ID="ID"
COM_MYMUSE_FORM_LBL_CURRENCY_ORDERING="Order"
COM_MYMUSE_FORM_LBL_CURRENCY_STATE="State"
COM_MYMUSE_FORM_LBL_CURRENCY_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_CURRENCY_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDER="Order"
COM_MYMUSE_LEGEND_ORDER="Order"
COM_MYMUSE_FORM_LBL_ORDER_ID="ID"
COM_MYMUSE_FORM_LBL_ORDER_ORDERING="Order"
COM_MYMUSE_FORM_LBL_ORDER_STATE="State"
COM_MYMUSE_FORM_LBL_ORDER_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_ORDER_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERITEM="Orderitem"
COM_MYMUSE_LEGEND_ORDERITEM="Orderitem"
COM_MYMUSE_FORM_LBL_ORDERITEM_ID="ID"
COM_MYMUSE_FORM_LBL_ORDERITEM_ORDERING="Order"
COM_MYMUSE_FORM_LBL_ORDERITEM_STATE="State"
COM_MYMUSE_FORM_LBL_ORDERITEM_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_ORDERITEM_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERPAYMENT="Orderpayment"
COM_MYMUSE_LEGEND_ORDERPAYMENT="Orderpayment"
COM_MYMUSE_FORM_LBL_ORDERPAYMENT_ID="ID"
COM_MYMUSE_FORM_LBL_ORDERPAYMENT_ORDERING="Order"
COM_MYMUSE_FORM_LBL_ORDERPAYMENT_STATE="State"
COM_MYMUSE_FORM_LBL_ORDERPAYMENT_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_ORDERPAYMENT_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERSHIPPING="Ordershipping"
COM_MYMUSE_LEGEND_ORDERSHIPPING="Ordershipping"
COM_MYMUSE_FORM_LBL_ORDERSHIPPING_ID="ID"
COM_MYMUSE_FORM_LBL_ORDERSHIPPING_ORDERING="Order"
COM_MYMUSE_FORM_LBL_ORDERSHIPPING_STATE="State"
COM_MYMUSE_FORM_LBL_ORDERSHIPPING_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_ORDERSHIPPING_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_ORDERSTATUS="Orderstatus"
COM_MYMUSE_LEGEND_ORDERSTATUS="Orderstatus"
COM_MYMUSE_FORM_LBL_ORDERSTATUS_ID="ID"
COM_MYMUSE_FORM_LBL_ORDERSTATUS_ORDERING="Order"
COM_MYMUSE_FORM_LBL_ORDERSTATUS_STATE="State"
COM_MYMUSE_FORM_LBL_ORDERSTATUS_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_ORDERSTATUS_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_PRODUCT="Product"
COM_MYMUSE_LEGEND_PRODUCT="Product"
COM_MYMUSE_FORM_LBL_PRODUCT_ID="ID"
COM_MYMUSE_FORM_LBL_PRODUCT_ORDERING="Order"
COM_MYMUSE_FORM_LBL_PRODUCT_STATE="State"
COM_MYMUSE_FORM_LBL_PRODUCT_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_PRODUCT_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_PRODUCTATTRIBUTE="Productattribute"
COM_MYMUSE_LEGEND_PRODUCTATTRIBUTE="Productattribute"
COM_MYMUSE_FORM_LBL_PRODUCTATTRIBUTE_ID="ID"
COM_MYMUSE_FORM_LBL_PRODUCTATTRIBUTE_ORDERING="Order"
COM_MYMUSE_FORM_LBL_PRODUCTATTRIBUTE_STATE="State"
COM_MYMUSE_FORM_LBL_PRODUCTATTRIBUTE_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_PRODUCTATTRIBUTE_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_SHOPPER="Shopper"
COM_MYMUSE_LEGEND_SHOPPER="Shopper"
COM_MYMUSE_FORM_LBL_SHOPPER_ID="ID"
COM_MYMUSE_FORM_LBL_SHOPPER_ORDERING="Order"
COM_MYMUSE_FORM_LBL_SHOPPER_STATE="State"
COM_MYMUSE_FORM_LBL_SHOPPER_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_SHOPPER_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_SHOPPERGROUP="Shoppergroup"
COM_MYMUSE_LEGEND_SHOPPERGROUP="Shoppergroup"
COM_MYMUSE_FORM_LBL_SHOPPERGROUP_ID="ID"
COM_MYMUSE_FORM_LBL_SHOPPERGROUP_ORDERING="Order"
COM_MYMUSE_FORM_LBL_SHOPPERGROUP_STATE="State"
COM_MYMUSE_FORM_LBL_SHOPPERGROUP_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_SHOPPERGROUP_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_STORE="Store"
COM_MYMUSE_LEGEND_STORE="Store"
COM_MYMUSE_FORM_LBL_STORE_ID="ID"
COM_MYMUSE_FORM_LBL_STORE_ORDERING="Order"
COM_MYMUSE_FORM_LBL_STORE_STATE="State"
COM_MYMUSE_FORM_LBL_STORE_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_STORE_CHECKED_OUT_TIME="N/A"
COM_MYMUSE_TITLE_TAXRATE="Taxrate"
COM_MYMUSE_LEGEND_TAXRATE="Taxrate"
COM_MYMUSE_FORM_LBL_TAXRATE_ID="ID"
COM_MYMUSE_FORM_LBL_TAXRATE_ORDERING="Order"
COM_MYMUSE_FORM_LBL_TAXRATE_STATE="State"
COM_MYMUSE_FORM_LBL_TAXRATE_CHECKED_OUT="N/A"
COM_MYMUSE_FORM_LBL_TAXRATE_CHECKED_OUT_TIME="N/A"

COM_MYMUSE_TITLE_DETAILS="Details"
COM_MYMUSE_TITLE_ITEMS="Items"
COM_MYMUSE_TITLE_TRACKS="Tracks"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common
MYMUSE_PUBLISHED="Published"
MYMUSE_ARTIST="Artist"
MYMUSE_UNPUBLISHED="Unpublished"
MYMUSE_PRICE="Price"
MYMUSE_ID="ID"
MYMUSE_TITLE="Title"
MYMUSE_ALIAS="Alias"
MYMUSE_ORDERING="Ordering"
MYMUSE_ORDER="Order"
MYMUSE_ACCESS="Access"
MYMUSE_HITS="Hits"
MYMUSE_DATE="Date"
MYMUSE_SKU="SKU"
MYMUSE_DISCOUNT="Discount"
MYMUSE_STATE="State"
MYMUSE_REVISED="Revised"
MYMUSE_CREATED="Created"
MYMUSE_MODIFIED="Modified"
MYMUSE_YES="Yes"
MYMUSE_NO="No"
MYMUSE_BEFORE="Before"
MYMUSE_AFTER="After"
MYMUSE_CLOSE="Close"
MYMUSE_NUM="Num"
MYMUSE_NAME="Name"
MYMUSE_FILTER="Filter"
MYMUSE_GO="Go"
MYMUSE_RESET="Reset"
MYMUSE_IMAGE="Image"
MYMUSE_IMAGE_POSITION="Image Position"
MYMUSE_PREVIEW="Preview"
MYMUSE_NEW_ORDERING_SAVED="New ordering saved"
MYMUSE_NEW_ACCESS_SAVED="New access saved"
MYMUSE_SECTION="Section"
MYMUSE_CATEGORY="Category"
MYMUSE_PRODUCT="Product"
MYMUSE_SHIPPING="Shipping"
MYMUSE_SHOPPER="Shopper"
MYMUSE_COMPANY="Company"
MYMUSE_FIRST_NAME="First Name"
MYMUSE_LAST_NAME="Last Name"
MYMUSE_FULL_NAME="Full Name"
MYMUSE_ADDRESS="Address"
MYMUSE_ADDRESS1="Address 1"
MYMUSE_ADDRESS2="Address 2"
MYMUSE_CITY="City"
MYMUSE_COUNTRY="Country"
MYMUSE_ZIP="Zip/Postal Code"
MYMUSE_PHONE="Phone"
MYMUSE_CELL_PHONE="Cell Phone"
MYMUSE_FAX="Fax"
MYMUSE_EMAIL="Email"
MYMUSE_ACTION_CANCELLED="Action Cancelled"
MYMUSE_DESCRIPTION="Description"
MYMUSE_CURRENCY="Currency"
MYMUSE_RATE="Rate"
MYMUSE_PLUGIN="Plugin"
MYMUSE_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the product."
MYMUSE_CREATED_BY_ALIAS_LABEL="Created by alias"
MYMUSE_CREATED_BY_DESC="You can change here the name of the user who created the product."
MYMUSE_CREATED_BY_LABEL="Created by"
MYMUSE_CREATED_DESC="Created Date"
MYMUSE_CREATED_LABEL="Created Date"
MYMUSE_FEATURED_DESC="Assign the product to the featured blog layout"
MYMUSE_HITS_DESC="Number of hits for this product"
MYMUSE_LANGUAGE_DESC="The language that the product is assigned to."
MYMUSE_MODIFIED_DESC="The date and time that the product was last modified."
MYMUSE_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the product."
MYMUSE_PUBLISH_DOWN_LABEL="Finish Publishing"
MYMUSE_PUBLISH_UP_DESC="An optional date to Start Publishing the product."
MYMUSE_PUBLISH_UP_LABEL="Start Publishing"
MYMUSE_FEATURED="Featured product"
MYMUSE_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured products from the selected categories will show. Use Ctrl+Click to select or unselect."
MYMUSE_FEATURED_CATEGORIES_LABEL="Select Categories"
MYMUSE_VERSION_DESC="A count of the number of times this product has been revised."
MYMUSE_VERSION_LABEL="Revision"
MYMUSE_HITS_DESC="Number of hits for this product"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Quick start
MYMUSE_FOR_JOOMLA="MyMuse for Joomla!"
MYMUSE_WELCOME="Welcome to MyMuse Simple for Joomla!"
MYMUSE_VERSION="Version :"
MYMUSE_TAGLINE="Sell music tracks online!"
MYMUSE_QUICKSTART="Quick Start"
MYMUSE_SAMPLE_DATA="Sample Data"
MYMUSE_ADD_SAMPLE_DATA="Add Sample Data"
MYMUSE_MODULES="Login Module"
MYMUSE_MODULES_DESC="Go to Extensions->Module Manager. Make sure the MyMuse Login Module exists and is published. Unpublish the Joomla! login module."
MYMUSE_STORE="Store"
MYMUSE_STORE_DESC="Edit the Store and enter your contact information."
MYMUSE_PLUGINS="MyMuse Plugins"
MYMUSE_PLUGINS_DESC="There are Payment Plugins, Media Plugins and more."
MYMUSE_PAYPAL_DESC="For example, in the PayPal Plugin you can enter your MERCHANTID, your email for your PayPal account.<br />If you have set up a PayPal Sandbox account you may want to set that to test."
MYMUSE_STORE_PAYPAL_IPN="We send PayPal the Instant Payment Notification (IPN) URL. If, for some reason you need to set it at PayPal, it is: <br />http://www.yourdomain.com/index.php?option=com_mymuse&task=notify"
MYMUSE_PLUGINS_USER="User Plugins"
MYMUSE_PLUGINS_USER_DESC="There are three MyMuse plugins there: 'User - MyMuse Profile', 'User - MyMuse No Registration', and 'MyMuse Redirect to Cart on Login'"
MYMUSE_PARAMETERS="Options"
MYMUSE_PARAMETERS_DESC="Check the Options button at the top of this page."

MYMUSE_CATEGORIES_ARTISTS="Categories"
MYMUSE_CATEGORIES_ARTISTS_DESC="Create different Categories for your catalog. <br />Create categories for Artists or for Genres or both. <br />Products can be assigned to a Artist category, a Main Category and as many other categories as you want. "
MYMUSE_PRODUCTS_ALBUMS="Products/Albums"
MYMUSE_PRODUCTS_ALBUMS_DESC="Add your albums and tracks."
MYMUSE_TAXES="Taxes"
MYMUSE_TAXES_DESC="Set any taxes."
MYMUSE_SHIPPING="Shipping"
MYMUSE_SHIPPING_DESC="If you have turned on the shipping module in the store you can edit it here."
MYMUSE_SHOPPERS="Shoppers"
MYMUSE_SHOPPERS_DESC="Soon you'll have shoppers"
MYMUSE_ORDERS="Orders"
MYMUSE_ORDERS_DESC="They will be making orders."
MYMUSE_MENUS="Create menus"
MYMUSE_MENUS_DESC="You can create menus that point to the Store, Categories, a single Category or individual Product.<br />You should also make a menu that points to the Cart, and a Menu for registered users to edit their profile and view their orders."
MYMUSE_HELP="HELP!"
MYMUSE_HELP_DESC="More detail can be found by clicking the Help icon in the Toolbar on each page."
MYMUSE_CONTACT="Contact :"
MYMUSE_WEBSITE="Website :"
MYMUSE_ADD_GENRES="Add Genres."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Store view
MYMUSE_STORE="Store"
MYMUSE_NEW_STORE="New Store"
MYMUSE_EDIT_STORE="Edit Store"


; Store Form
MYMUSE_STORE_MUST_HAVE_A_TITLE="Store must have a title"
MYMUSE_NAME_OF_YOUR_STORE="Name of your store"
MYMUSE_TITLE_LABEL="Title"
MYMUSE_TITLE_DESC="Name of the item"
MYMUSE_ALIAS_LABEL="Alias"
MYMUSE_ALIAS_DESC="Alias for menu"
MYMUSE_FLASH_PLAYER_LABEL="Flash Player"
MYMUSE_FLASH_PLAYER_DESC="Choose your preview Flash Player"
MYMUSE_CHOOSE_YOUR_FLASH_PLAYER="Choose your flash player"
MYMUSE_CATEGORY_ID_FOR_REVIEWS="Category ID for Reviews"
MYMUSE_CREATED_ON_INSTALL="Created if you installed sample data. If not, you can create it and update here."
MYMUSE_SECTION_ID_FOR_ARTISTS="Section ID for Artists"
MYMUSE_SECTION_ID_FOR_CATALOG="Section ID for Catalog"
MYMUSE_DESCRIPTION="Description"
MYMUSE_STORE_DESC_LABEL="Description"
MYMUSE_STORE_DESC_DESC="Will be pointed to by menu type MyMuse->Store"

MYMUSE_CONTACTS_LABEL="Contact"
MYMUSE_CONTACT_FIRST_NAME_LABEL="First name"
MYMUSE_CONTACT_FIRST_NAME_DESC="Contact First name"
MYMUSE_CONTACT_LAST_NAME_LABEL="Last name"
MYMUSE_CONTACT_LAST_NAME_DESC="Contact Last name"
MYMUSE_CONTACT_EMAIL_LABEL="Email"
MYMUSE_CONTACT_EMAIL_DESC="Contact Email"
MYMUSE_CONTACT_TITLE_LABEL="Title"
MYMUSE_CONTACT_PHONE_LABEL="Phone"
MYMUSE_CONTACT_PHONE_DESC="Contact phone"
MYMUSE_CONTACT_FAX_LABEL="Fax"
MYMUSE_CONTACT_FAX_DESC="Contact fax"
MYMUSE_CONTACT_CITY_LABEL="City"
MYMUSE_CONTACT_CITY_DESC="Contact city"
MYMUSE_CONTACT_COUNTRY_LABEL="Country"
MYMUSE_CONTACT_COUNTRY_DESC="Contact Country"
MYMUSE_CONTACT_STATE_LABEL="State/Province"
MYMUSE_CONTACT_STATE_DESC="State/Province"
MYMUSE_CONTACT_ADDRESS_1_LABEL="Address 1"
MYMUSE_CONTACT_ADDRESS_1_DESC="Contact address 1"
MYMUSE_CONTACT_ADDRESS_2_LABEL="Address 2"
MYMUSE_CONTACT_ADDRESS_2_DESC="Contact address 2"
MYMUSE_ZIP_LABEL="Zip/Post code"
MYMUSE_ZIP_DESC="Zip/Post code"
MYMUSE_SMALL_LOGO_LABEL="Small Logo"
MYMUSE_SMALL_LOGO_DESC="Will appear on all emails"

MYMUSE_STORE_OPTIONS_LABEL="Store Options"
MYMUSE_CURRENCY_LABEL="Default Currency"
MYMUSE_CURRENCY_DESC="Default Currency: may be changed by payment plugin"
MYMUSE_STORE_PARAMETERS="Store Parameters"
MYMUSE_FRONTEND_PARAMS_REMINDER="Also set front end, global menu parameters using the Parameters Icon at top right."
MYMUSE_PARAMETERS_BASIC="Parameters - Store"
MYMUSE_THERE_ARE_NO_PARAMETERS_FOR_THIS_ITEM="There are no parameters for this item"

MYMUSE_CATEGORY_LABEL="Top level Category"
MYMUSE_CATEGORY_DESC="Choose the highest level Category  for the store"

;Store model/store.xml
MYMUSE_NO_REGISTER_LABEL="No registration"
MYMUSE_NO_REGISTER_DESC="We only collect email, name, country and state."
MYMUSE_JOOMLA_MEMBERS_LABEL="Joomla Registration"
MYMUSE_JOOMLA_MEMBERS_DESC="Shorter. Collect only regular Joomla! fields on registration, plus state and country."
MYMUSE_REGISTER_LABEL="Type of Registration"
MYMUSE_REGISTER_DESC="Full: collect all information<br />Joomla: Collect only regular Joomla! fields on registration, plus state and country.<br />No Registration: We only collect email, name, country and state. Save the info with each order."
MYMUSE_STATE_REQUIRED_LABEL="State Required"
MYMUSE_STATE_REQUIRED_DESC="Is the state required during registration?"
MYMUSE_FULL="Full"
MYMUSE_JOOMLA="Joomla"
MYMUSE_NO_REGISTRATION="No Registration"
MYMUSE_TERMSOFSERVICE_LABEL="Terms of Service Required"
MYMUSE_TERMSOFSERVICE_DESC="Terms of service required during registration"
MYMUSE_TERMSOFSERVICE_LINK_LABEL="Terms Link"
MYMUSE_TERMSOFSERVICE_LINK_DESC="Link to terms of service"

MYMUSE_DOWNLOADS_LABEL="Download Options"
MYMUSE_DOWNLOADS_ENABLE_LABEL="Downloads Enable"
MYMUSE_DOWNLOADS_ENABLE_DESC="Want to sell downloadable files?"
MYMUSE_DOWNLOADS_MAX_LABEL="Downloads Max"
MYMUSE_DOWNLOADS_MAX_DESC="Maximum number of downloads. 0 = unlimited"
MYMUSE_DOWNLOADS_EXPIRE_LABEL="Download Expire"
MYMUSE_DOWNLOADS_EXPIRE_DESC="Days until download expires."
MYMUSE_DOWNLOADS_ENABLE_STATUS_LABEL="Download Enable Status"
MYMUSE_DOWNLOADS_ENABLE_STATUS_DESC="If order status is C, confirmed, allow download."
MYMUSE_DOWNLOADS_DISABLE_STATUS_LABEL="Download Disable Status"
MYMUSE_DOWNLOADS_DISABLE_STATUS_DESC="If order status is X, expired, do NOT allow downloads."
MYMUSE_DOWNLOADS_PREVIEW_DIR_LABEL="Preview Directory"
MYMUSE_DOWNLOADS_PREVIEW_DIR_DESC="Relative path to the preview directory. Do not put a slash on the end. If you use S3 integration, this is the bucket for your public previews."
MYMUSE_DOWNLOADS_USE_DB_LABEL="Use Database for Files"
MYMUSE_DOWNLOADS_USE_DB_DESC="EXPERIMENTAL! Use database to store files. Possibly more secure but you may need control of the mysql server to handle backups."
MYMUSE_DOWNLOADS_DIR_LABEL="Download Directory"
MYMUSE_DOWNLOADS_DIR_DESC="Full path to the download directory. If you can, put this outside your web directory. It depends on server settings such as SAFE_MODE. Do not put a slash on the end. If you use S3 integration, this is the name of the bucket for your download files."
MYMUSE_DOWNLOADS_ENCODE_LABEL="Encode filenames"
MYMUSE_DOWNLOADS_ENCODE_DESC="Rename downloads to md5 hashes. DEPRECATED!"

MYMUSE_PHYSICAL_LABEL="Physical Options"
MYMUSE_USE_SHIPPING_LABEL="Use Shipping"
MYMUSE_USE_SHIPPING_DESC="Use shipping calculations for physical items. You must turn on a shipping plugin."
MYMUSE_TAX_SHIPPING_LABEL="Tax Shipping"
MYMUSE_TAX_SHIPPING_DESC="Should shipping be taxed or not."
MYMUSE_SHOW_ORIGINAL_PRICE="Show Original Price"
MYMUSE_SHOW_ORIGINAL_PRICE_DESC="Will show original price with strikethrough and discounted price"
MYMUSE_USE_STOCK_LABEL="Use Stock"
MYMUSE_USE_STOCK_DESC="Create an inventory and subtract sales from it."
MYMUSE_CHECK_STOCK_LABEL="Check Stock"
MYMUSE_CHECK_STOCK_DESC="If stock is zero, send message and stop sale."
MYMUSE_ADD_STOCK_ZERO_LABEL="Add Zero Stock"
MYMUSE_ADD_STOCK_ZERO_DESC="Add zero stock items to cart with the word *backordered* and quantity zero"
MYMUSE_CC_WEBMASTER_LABEL="CC Webmaster"
MYMUSE_CC_WEBMASTER_DESC="CC the webmaster on all sales."
MYMUSE_USE_COUPONS="Use Coupons"
MYMUSE_USE_COUPONS_DESC="Let the cusomer enter a coupon for a dicount"
MYMUSE_WEBMASTER_EMAIL_LABEL="Email of webmaster"
MYMUSE_WEBMASTER_EMAIL_DESC="Email of the mysterious webmaster."
MYMUSE_WEBMASTER_NAME_LABEL="Name of webmaster"
MYMUSE_WEBMASTER_NAME_DESC="Name of the mysterious  webmaster."
MYMUSE_SHOP_TEST_LABEL="Shop Test"
MYMUSE_SHOP_TEST_DESC="Test the shop. Will not send emails, will accept any payment."
MYMUSE_CONTINUE_SHOPPING_LABEL="Continue Shopping Link"
MYMUSE_CONTINUE_SHOPPING_DESC="Where should the Continue Shopping Link go? Default is to show the store description."
MYMUSE_DATE_FORMAT_LABEL="Date Format"
MYMUSE_DATE_FORMAT_DESC="Date Format. Default %Y-%m-%d %H:%M:%S"

MYMUSE_TEST_OPTIONS_LABEL="Testing"
MYMUSE_DEBUG_LABEL="Debug MyMuse"
MYMUSE_DEBUG_DESC="Will print payment messages to /components/com_mymuse/log.txt. Make sure the file is writable!"
MYMUSE_DEFAULT_SHOPPER_GROUP_LABEL="Default Shopper Group"
MYMUSE_DEFAULT_SHOPPER_GROUP_DESC="Default Shopper Group ID."
MYMUSE_PAYOFFLINE_ENABLE_LABEL="Pay Offline"
MYMUSE_PAYOFFLINE_ENABLE_DESC="Pay offline by check or other means"
MYMUSE_CURRENCY_SEPARATOR_LABEL="Thousands separator"
MYMUSE_CURRENCY_SEPARATOR_DESC="The character to separate thousands in currency like the comma in $1,200.00. If you want to use a space, type 'space'."
MYMUSE_CURRENCY_POSITION_LABEL="Currency symbol before"
MYMUSE_CURRENCY_POSITION_DESC="Should the currency symbol be before the numbers?"
MYMUSE_CURRENCY_DEC_POINT_LABEL="Decimal point"
MYMUSE_CURRENCY_DEC_POINT_DESC="The character to separate decimals in currency like the period in $1,200.00"
MYMUSE_BEFORE="Before"
MYMUSE_AFTER="After"

;store controller
MYMUSE_CHANGES_TO_STORE_SAVED="Changes to Store saved"
MYMUSE_STORE_SAVED="Store saved"
MYMUSE_ERROR_SAVING_STORE="Error Saving Store"
MYMUSE_SELECT_A_STORE_TO_DELETE="Select a store to delete"
MYMUSE_STORE_DELETED="Store deleted"
MYMUSE_SELECT_A_STORE_TO_PUBLISH="Select a store to publish"
MYMUSE_SELECT_A_STORE_TO_UNPUBLISH="Select a store to unpublish"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Product model product.xml parameters
MYMUSE_PRODUCT_PHYSICAL_LABEL="Product Physical"
MYMUSE_PRODUCT_PHYSICAL_DESC="Is product physical"
MYMUSE_PRODUCT_MADE_DATE_LABEL="Product Made Date"
MYMUSE_PRODUCT_MADE_DATE_DESC="Optional date the product was made/published"
MYMUSE_SHOW_QUANTITY="Show Quantity"
MYMUSE_SHOW_QUANTITY_DESC="Show input box for quantity"
MYMUSE_SHOW_FULLTEXT_LABEL="Show Fulltext"
MYMUSE_SHOW_FULLTEXT_DESC="Show fulltext at the bottom of the page"


MYMUSE_PRODUCT_IN_STOCK_LABEL="Product in Stock"
MYMUSE_PRODUCT_IN_STOCK_DESC="Optional: if you set CHECK STOCK in the STORE you should enter the product in Stock"

MYMUSE_PUBLISHING="Publishing Details"
MYMUSE_AUTHOR="Author"
MYMUSE_AUTHOR_ALIAS="Author Alias"
MYMUSE_ACCESS_LEVEL="Access Level"
MYMUSE_CREATED_DATE="Created Date"
MYMUSE_START_PUBLISHING="Start Publishing"
MYMUSE_FINISH_PUBLISHING="Finish Publishing"
MYMUSE_KEYWORDS="Keywords"
MYMUSE_ROBOTS="Robots"
MYMUSE_PRODUCTS="MyMuse Products"
MYMUSE_FIELD_XREFERENCE_LABEL="External Reference"
MYMUSE_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."


;Product View
MYMUSE_NEW_PRODUCT="New Product"
MYMUSE_EDIT_PRODUCT="Edit Product"
MYMUSE_NEW_PRODUCT_ITEM="New Product Item"
MYMUSE_EDIT_PRODUCT_ITEM="Edit Product Item"
MYMUSE_NEW_PRODUCT_FILE="New Product File"
MYMUSE_EDIT_PRODUCT_FILE="Edit Product File"
MYMUSE_NEW_ALL_FILES="New All Files"
MYMUSE_EDIT_ALL_FILES="Edit All Files"
MYMUSE_PARAMETERS_DETAILS="MyMuse Parameter Details"

;product tmpl default
MYMUSE_PUBLISH_PRODUCT="Publish Product"

;product tmpl allfiles_form
MYMUSE_FILE_MUST_HAVE_A_TITLE="File must have a title"
MYMUSE_FILE_MUST_HAVE_AN_SKU="File must have an SKU"
MYMUSE_ALL_FILES="All Files"
MYMUSE_ALL_FILES_DESC="When the client purchases this, they will get access to download all the files on the album"
MYMUSE_ITEM_SKU="Item SKU"
MYMUSE_ITEM_PRICE="Item Price"
MYMUSE_MAKE_THE_ZIP="Make the zip"
MYMUSE_FILES_FOR="Files for"
MYMUSE_ONE_BIG_ZIP=": All files for this album in one big zip!!"

;product tmpl file_form
MYMUSE_STORE_IN_DB="Downloadable File: will be stored in the database."
MYMUSE_STORE_IN_FILESYSTEM="Downloadable File: will be stored in the filesystem."
MYMUSE_DESC_TITLE="A descriptive title."
MYMUSE_FILE_SKU="File SKU"
MYMUSE_SKU_DESC="This is the Stock Keeping Unit, ensures each product has a unique identifier."
MYMUSE_DOWNLOAD_DIR_DESC="The path as set in your store parameters/artist alias/album alias"
MYMUSE_PREVIEW_DIR_DESC="The path as set in your store parameters/artist alias/album alias/previews"
MYMUSE_BROWSE_TO_FILE="Browse to the actual file."
MYMUSE_ACTUAL_FILE_NAME="The actual name of the file. ex: sonny.mp3."
MYMUSE_FILE_NAME="File Name"
MYMUSE_FILE_ALIAS="File Alias"
MYMUSE_FILE_ALIAS_DESC="The alias name of the file. ex: my-sonny.mp3."
MYMUSE_UPLOAD_NEW_FILE="Upload New File"
MYMUSE_DOWNLOAD_PATH="Download Path"
MYMUSE_FILE_LENGTH_DESC="The size of the uploaded file."
MYMUSE_FILE_LENGTH="File Length"
MYMUSE_PREVIEW_PATH_STORE="Preview File: will be stored under the Preview Path"
MYMUSE_PREVIEW_PATH="Preview Path:"
MYMUSE_PREVIEW_NAME="Name of the preview file"
MYMUSE_PREVIEW_PATH_DESC="The relative path as set in your store parameters."
MYMUSE_OPEN_MEDIA_MANAGER="Open the media manager to your preview directory."
MYMUSE_UPLOAD_NEW_PREVIEW="Upload New Preview"
MYMUSE_FILE_MANAGEMENT="File Management"
MYMUSE_PREVIEW_FILE="Preview File:"
MYMUSE_NUMBER_DOWNLOADS="Number Downloads"
MYMUSE_NUMBER_DOWNLOADS_DESC="The number of downloads sold. Some clients may download multiple times."

; tmpl product form
MYMUSE_MAIN_CATEGORY_LABEL="Main Category"
MYMUSE_MAIN_CATEGORY_DESC="Choose a main category"

MYMUSE_PRODUCT_MUST_HAVE_A_PRICE="Product must have a price"
MYMUSE_PRODUCT_MUST_HAVE_A_TITLE="Product must have a title"
MYMUSE_MUST_SELECT_CATEGORY="You must select a Category"
MYMUSE_MUST_SELECT_ARTIST="You must select a Main Artist"
MYMUSE_PRODUCT_MUST_HAVE_SOME_TEXT="Product description must have some text"
MYMUSE_DETAILS="Details"
MYMUSE_OTHER_ARTISTS="Other Artists"
MYMUSE_SAVE_THEN_ADD_ARTISTS="Save or apply then you can add other artists."

MYMUSE_RESERVATION_FEE="Reservation Fee"
MYMUSE_IMAGE_FOR_LISTINGS_PAGE="Image for listings page"
MYMUSE_REVIEWS="Reviews"
MYMUSE_PRODUCT_ID="Product ID"
MYMUSE_ARCHIVED="Archived"
MYMUSE_DRAFT_UNPUBLISHED="Draft Unpublished"
MYMUSE_NEW_DOCUMENT="New document"
MYMUSE_NOT_MODIFIED="Not modified"
MYMUSE_TIMES="Times"
MYMUSE_PARAMETER_DETAILS="Parameters - Details"
MYMUSE_PARAMETERS_AUTHORING="Parameters - Authoring"
MYMUSE_PARAMETERS_METADATA="Metadata Information"
MYMUSE_TRACKS="Tracks"
MYMUSE_SAVE_THEN_ADD_TRACKS="Please save before adding tracks."
MYMUSE_EDIT_TRACK="Edit Track"
MYMUSE_NEW_TRACK="New Track"
MYMUSE_ALL_TRACKS="All Tracks"
MYMUSE_DELETE_TRACKS="Delete Tracks"
MYMUSE_FILE_SIZE="File Size"
MYMUSE_PREVIEW_NAME="Preview Name:"
MYMUSE_DELETE_PREVIEW="Remove preview"
MYMUSE_DELETE_PREVIEW_DESC="Remove preview from filesystem"
MYMUSE_ITEMS="Items"
MYMUSE_SAVE_THEN_ADD_ITEMS="Please save before adding items."
MYMUSE_LIST_ATTRIBUTES="List Attributes"
MYMUSE_ADD_ATTRIBUTES="Add Attributes"
MYMUSE_ITEM_ATTRIBUTES="Item Attributes"
MYMUSE_PUBLISH_INFORMATION="Publish Information"
MYMUSE_NEW_ITEM="New Item"
MYMUSE_DELETE_ITEM="Delete Item"
MYMUSE_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
MYMUSE_ITEM_MUST_HAVE_AN_SKU="Item must have an SKU"
MYMUSE_ATTRIBUTES="Item Attributes"

;product model
MYMUSE_SELECT_CATEGORY="Select Category"
MYMUSE_SELECT_ARTIST="Select Artist"
MYMUSE_SELECT_OTHER_ARTISTS="Select Other Artists"
MYMUSE_SELECT_SECTION="Select Section"
MYMUSE_SELECT_REVIEW="Select Review"
MYMUSE_SELECT_COUNTRY="Select Country"
MYMUSE_SELECT_STATE="Select State"
MYMUSE_SELECT_STATUS="Select Status"
MYMUSE_SELECT_FILE="Select File"
MYMUSE_NEVER="Never"
MYMUSE_COULD_NOT_MOVE_FILE="Could not move file"
MYMUSE_COULD_NOT_SAVE_PRODUCT="Could not save the product: "
MYMUSE_COULD_NOT_MAKE_DIR="Could not make directory! "
MYMUSE_COULD_NOT_COPY_INDEX="Could not copy index.html to the directory "
MYMUSE_COULD_NOT_SAVE_PRODUCTCAT_XREF="Could not save the product category cross references: "
MYMUSE_COULD_NOT_SAVE_PRODUCTREVIEW_XREF="Could not save the product review cross references: "
MYMUSE_PRODUCT_HAS_CHILDREN="Product has children! Please delete first: "
MYMUSE_COULD_NOT_FIND_PARENT="Could not find the parent product id"
MYMUSE_CREATE_ATTRIBUTE_FIRST="Please create an attribute first, then the item"
MYMUSE_EDITING_EXISTING_ALLTRACKS="Editing existing All Tracks"
MYMUSE_THE_ITEM="The Item"
MYMUSE_DESCBEINGEDITTED="That item is currently being edited"
MYMUSE_SELECT_AN_ITEM_TO_DELETE="Select an item to delete"
MYMUSE_ITEMS_DELETED="Item(s) deleted"
MYMUSE_FILES_DELETED="File(s) deleted"
MYMUSE_SELECT_AN_ITEM_TO="Select an item to"
MYMUSE_ITEMS_PUBLISHED="Item(s) successfully Published"
MYMUSE_ITEMS_UNPUBLISHED="Item(s) successfully Unpublished"
MYMUSE_ITEM_FOR_PRODUCT="Item for product"
MYMUSE_FILE_FOR_PRODUCT="File for product"
MYMUSE_ALL_FILES_FOR_PRODUCT="All Files for product"


; product controller
MYMUSE_CHANGES_TO_PRODUCT_SAVED="Changes to Product saved"
MYMUSE_PRODUCT_SAVED="Product saved"
MYMUSE_ERROR_SAVING_PRODUCT="Error Saving Product"
MYMUSE_SELECT_A_PRODUCT_TO_DELETE="Select a product to delete"
MYMUSE_PRODUCT_DELETED="Product deleted"
MYMUSE_SELECT_A_PRODUCT_TO_PUBLISH="Select a product to publish"
MYMUSE_SELECT_A_PRODUCT_TO_UNPUBLISH="Select a product to unpublish"
MYMUSE_CHANGES_TO_FILE_SAVED="Changes to File saved"
MYMUSE_CHANGES_TO_ITEM_SAVED="Changes to Item saved"
MYMUSE_FILE_SAVED="File saved"
MYMUSE_ERROR_SAVING_FILE="Error Saving File"
MYMUSE_CHANGES_TO_ALL_FILE_SAVED="Changes to All File saved"
MYMUSE_ALL_FILE_SAVED="All File saved"
MYMUSE_ITEM_SAVED="Item saved"
MYMUSE_ERROR_SAVING_ITEM="Error Saving Item"
MYMUSE_ITEM_CANCELLED="Item cancelled "
MYMUSE_SELECT_AN_ITEM_TO_DELETE="Select an item to delete"
MYMUSE_ITEM_DELETED="Item Deleted"
MYMUSE_CHANGES_TO_ATTRIBUTE_SAVED="Changes to Attribute saved"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;attributesku view
MYMUSE_NEW_ATTRIBUTE="New Attribute"
MYMUSE_EDIT_ATTRIBUTE="Edit Attribute"
MYMUSE_ATTRIBUTES="Attributes"
MYMUSE_BACK_TO_THE_PRODUCT="Back to the Product"

;attributesku tmpl default
MYMUSE_ATTRIBUTE_NAME="Attribute Name"

;attributesku tmpl attribute form
MYMUSE_ATTRIBUTE_MUST_HAVE_A_NAME="Attribute must have a name"

;attributesku model
MYMUSE_NO_PARENT_ID="No Parent ID"

;attributresku controller
MYMUSE_ATTRIBUTE_CHANGES_SAVED="Changes to Attribute saved"
MYMUSE_ATTRIBUTE_SAVED="Attribute saved"
MYMUSE_ERROR_SAVING_ATTRIBUTE="Error Saving Attribute"
MYMUSE_SELECT_AN_ATTRIBUTE_TO_DELETE="Select an attribute to delete"
MYMUSE_ATTRIBUTE_DELETED="Attribute Deleted"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; order view
MYMUSE_NEW_ORDER="New Order"
MYMUSE_EDIT_ORDER="Edit Order"
MYMUSE_MYMUSE_ORDERS="MyMuse Orders"

; order tmpl default
MYMUSE_ORDER_STATUS="Order Status"
MYMUSE_SEARCH_ORDERS="Search Orders"
MYMUSE_SHOPPER_NAME="Shopper Name"
MYMUSE_NUMBER="Number"
MYMUSE_STATUS="Status"
MYMUSE_SUBTOTAL="Sub Total"
MYMUSE_EXTRA_INFO="Extra Information"

; order tmpl order_form
MYMUSE_ORDER_SUMMARY="Order Summary"
MYMUSE_ORDER_ID="Order ID"
MYMUSE_ORDER_NUMBER="Order Number"
MYMUSE_ORDER_SHIPPING="Order Shipping"
MYMUSE_COUPON_NAME="Coupon Name"
MYMUSE_COUPON_DISCOUNT="Coupon Discount"
MYMUSE_NOTES="Notes"
MYMUSE_CUSTOMER="Customer"
MYMUSE_BILLING_ADDRESS="Billing Address"
MYMUSE_SHIPPING_ADDRESS="Shipping Address"
MYMUSE_ORDER_ITEMS="Order Items"
MYMUSE_CART_SKU="SKU"
MYMUSE_QUANTITY="Quantity"
MYMUSE_DOWNLOADS="Downloads"
MYMUSE_EXPIRES="Expires"
MYMUSE_TOTAL="Total"
MYMUSE_OWING="Owing"
MYMUSE_OTHER_CHARGES="Other Charges"

; order tmpl order_form new
MYMUSE_PAYMENT_HISTORY="Payment History"
MYMUSE_AMOUNT="Amount"
MYMUSE_TRANS_ID="Trans ID"
MYMUSE_PLUGIN="Plugin"
MYMUSE_FEES="Fees"
MYMUSE_METHOD="Method"
MYMUSE_OTHER="Other"
MYMUSE_PAID_TO_DATE="Total Payments to Date"
MYMUSE_TOTAL_PAID_TO_DATE="Total Paid to Date"
MYMUSE_PAYMENTS="Payments"
MYMUSE_ID="ID"
MYMUSE_SHIPPING_SUMMARY="Shipping"

;order controller
MYMUSE_CHANGES_TO_ORDER_SAVED="Changes to Order saved"
MYMUSE_ORDER_SAVED="Order saved"
MYMUSE_ERROR_SAVING_ORDER="Error Saving Order"
MYMUSE_SELECT_AN_ORDER_TO_DELETE="Select an order to delete"
MYMUSE_ORDER_DELETED="Order Deleted"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
;reports view
MYMUSE_MYMUSE_REPORTS="Reports"

;reports tmpl default
MYMUSE_CREATE_REPORT="Create Report"
MYMUSE_TOTAL_NO_ORDERS="Total of Orders"
MYMUSE_TOTAL_SUBTOTAL="Total Subtotal"
MYMUSE_TOTAL_SHIPPING="Total Shipping"
MYMUSE_TOTAL_DISCOUNTS="Total Discounts"
MYMUSE_ITEMS_SUMMARY="Items Summary"
MYMUSE_NUMBER_SOLD="Number Sold"
MYMUSE_TOTAL_SALES="Total Sales"
MYMUSE_SELECT_ALL="Select All"

;reports tmpl reports
MYMUSE_START_DATE="Start Date"
MYMUSE_SHOPPER_NAME="Shopper Name"
MYMUSE_END_DATE="End date"
MYMUSE_TOTAL_ORDERS="Total Orders"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;taxrate view"
MYMUSE_NEW_TAX_RATE="New Tax Rate"
MYMUSE_EDIT_TAX_RATE="Edit Tax Rate"
MYMUSE_TAX_RATES="MyMuse Tax Rates"

;taxrate tmpl taxrate form
MYMUSE_TAX_RATE_LABEL="Rate"
MYMUSE_TAX_RATE_DESC="Rate to apply in decimal. A 5% tax has a rate of 0.05"
MYMUSE_TAX_NAME_LABEL="Tax name"
MYMUSE_TAX_NAME_DESC="Choose a name with no spaces or odd characters. Example: GST"
MYMUSE_TAX_APPLIES_TO_LABEL="Applies to"
MYMUSE_TAX_APPLIES_TO_DESC="It will apply if the shopper matches this"
MYMUSE_TAX_PROVINCE="Region"
MYMUSE_TAX_COUNTRY="Country"
MYMUSE_TAX_COUNTRY_LABEL="Country"
MYMUSE_TAX_COUNTRY_DESC="Country it applies to"
MYMUSE_TAX_PROVINCE_LABEL="State"
MYMUSE_TAX_PROVINCE_DESC="State it applies to"

MYMUSE_TAX_FORMAT_LABEL="Tax format"
MYMUSE_TAX_FORMAT_DESC="Is it a rate or an amount"

MYMUSE_TAX_COUNTRY_DESC="What country does it apply to"
MYMUSE_TAX_STATE_DESC="what state or province does it apply to"
MYMUSE_TAX_COMPOUNDED_LABEL="Compounded"
MYMUSE_TAX_COMPOUNDED_DESC="If compound, it will tax any previous taxes as well as subtotal."
MYMUSE_TAX_ORDERING_TIP="Select ordering so the compound tax is last"

;taxrate controller
MYMUSE_ERROR_SAVING_TAX_RATE="Error Saving Tax Rate, bad character. Only a-z allowed."
MYMUSE_CHANGES_TO_TAX_RATE_SAVED="Changes to Tax Rate saved"
MYMUSE_TAX_RATE_SAVED="Tax Rate saved"
MYMUSE_ERROR_SAVING_TAX="Error saving tax rate."
MYMUSE_SELECT_A_TAX_RATE_TO_DELETE="Select a tax rate to delete"
MYMUSE_TAX_RATE_WAS_DELETED="Tax rate was deleted!"

;March 23, 2011
;taxrate table"
MYMUSE_TAXRATE_REQUIRED="Tax rate is required."
MYMUSE_TAXNAME_REQUIRED="Tax name is required"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;order table
MYMUSE_NO_ORDER_USER_ID="No Order User ID!"
MYMUSE_NO_ORDER_SHOPPER_ID="No Order shopper ID!"
MYMUSE_NO_ORDER_SUBTOTAL="No Order Subtotal!"
MYMUSE_NO_ORDER_ID="No Order ID!"
MYMUSE_NO_AMOUNT_IN_OR_OUT="No amount in or out"
MYMUSE_NO_ITEM_ID="No Item ID!"
MYMUSE_NO_ITEM_QUANTITY="No Item Quantity!"
MYMUSE_NO_ITEM_PRICE="No Item Price!"
MYMUSE_NO_ITEM_SKU="No Item SKU!"


;Jan 2011
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;shopper group
MYMUSE_SHOPPER_GROUPS="Shopper Groups"
MYMUSE_SHOPPER_GROUP="Shopper Group"
MYMUSE_SHOPPER_GROUP_NAME_LABEL="Shopper Group Name"
MYMUSE_SHOPPER_GROUP_NAME_DESC="Enter a name for the shopper group"
MYMUSE_SHOPPER_GROUP_DESC_LABEL="Shopper Group Description"
MYMUSE_SHOPPER_GROUP_DESC_DESC="Enter a description of the shopper group"
MYMUSE_SHOPPER_GROUP_DISCOUNT_LABEL="% discount"
MYMUSE_SHOPPER_GROUP_DISCOUNT_DESC="Optional. Enter a % discount for this group"
MYMUSE_NO_SHOPPER_GROUP_NAME="No Shopper Group Name!"
MYMUSE_NEW_SHOPPER_GROUP="New Shopper Group"
MYMUSE_EDIT_SHOPPER_GROUP="Edit  Shopper Group"
MYMUSE_CHANGES_TO_SHOPPER_GROUP_SAVED="Changes to Shopper Group saved."
MYMUSE_SHOPPER_GROUP_SAVED="Shopper group saved."
MYMUSE_ERROR_SAVING_SHOPPER_GROUP="Error saving Shopper Group!"
MYMUSE_SELECT_A_SHOPPER_GROUP_TO_DELETE="Please select a Shopper Group to delete."
MYMUSE_SHOPPER_GROUP_WAS_DELETED="That Shopper Group was deleted."
MYMUSE_SHOPPING_GROUP_DISCOUNT="Shopping Group Discount"
MYMUSE_CART_NEW_SUBTOTAL="New Subtotal"
MYMUSE_CART_SUBTOTAL="Sub Total"
MYMUSE_CART_ORIGINAL_SUBTOTAL="Original Subtotal"

;March 23, 2011"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
;coupon table
MYMUSE_COUPON_TITLE_REQUIRED="Coupon Title required"
MYMUSE_COUPON_CODE_REQUIRED="Coupon code required"
MYMUSE_COUPON_PRODUCT_REQUIRED="Product required if type is Per Product"

;controller"
MYMUSE_CHANGES_TO_COUPON_SAVED="Changes to coupon saved"
MYMUSE_COUPON_SAVED="Coupon saved"
MYMUSE_ERROR_SAVING_COUPON="Error saving coupon"
MYMUSE_SELECT_A_COUPON_TO_DELETE="Select a coupon to delete"
MYMUSE_COUPON_DELETE="Coupon deleted"
MYMUSE_SELECT_A_COUPON_TO_PUBLISH="Select a coupon to publish"
MYMUSE_SELECT_A_COUPON_TO_UNPUBLISH="Select a coupon to unpublish"

;coupon model
MYMUSE_SELECT_TYPE="Select a type"
MYMUSE_PER_ORDER="Per Order"
MYMUSE_PER_PRODUCT="Per Product"

MYMUSE_SELECT_VALUE="Select a value"
MYMUSE_FLAT_RATE="Flat Rate"
MYMUSE_PERCENTAGE="Percentage"

;coupon view
MYMUSE_COUPON="Coupon"
MYMUSE_MYMUSE_COUPON="Coupons"
MYMUSE_EDIT_COUPON_ENTRY="Edit Coupon"
MYMUSE_NEW_COUPON_ENTRY="New Coupon"
MYMUSE_TYPE="Type"
MYMUSE_VALUE="Value"
MYMUSE_COUPON_MUST_HAVE_A_TITLE="Coupon must have a title"
MYMUSE_COUPON_MUST_HAVE_A_CODE="Coupon must have a code"
MYMUSE_COUPON_CODE="Coupon code"
MYMUSE_COUPON_CODE_TIP="This is the code your users will enter during checkout to get the discount"
MYMUSE_COUPON_VALUE="Coupon value"
MYMUSE_COUPON_VALUE_TIP="Only used if type is Per Order"
MYMUSE_COUPON_CURRENCY="Currency"
MYMUSE_COUPON_CURRENCY_TIP="This only applies to flat-rate coupons"
MYMUSE_COUPON_TYPE="Coupon type"
MYMUSE_COUPON_TYPE_TIP="Per Order or Per Product"
MYMUSE_COUPON_TYPE_PER_ORDER="Per Order"
MYMUSE_COUPON_TYPE_PER_PRODUCT="Per Product"
MYMUSE_COUPON_VALUE_TYPE="Value type"
MYMUSE_COUPON_VALUE_TYPE_TIP="Flat Rate or Percentage"
MYMUSE_VALID_FROM="Valid from"
MYMUSE_EXPIRES_ON="Expires on"
MYMUSE_COUPON_DESCRIPTION="Coupon Description"
MYMUSE_COUPON_USES="Uses"
MYMUSE_MAX_USES="Maximum uses"
MYMUSE_MAX_USES_TIP="The total number of times the coupon may be used. -1 is infinite."
MYMUSE_MAX_USES_PER_USER="Maximum uses per user"
MYMUSE_MAX_USES_PER_USER_TIP="The total number of times the coupon may be used by any one user. -1 is infinite."
MYMUSE_SELECT_CURRENCY="Select Currency"
MYMUSE_SELECT_PRODUCT="- Select Product -"
MYMUSE_COUPON_PRODUCT="Product"
MYMUSE_COUPON_PRODUCT_TIP="Only needed if type is product"

;April 10, 2011
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Site view xml files
MYMUSE_HIDE="Hide"
MYMUSE_SHOW="Show"
MYMUSE_SELECT_A_SECTION="Section"
MYMUSE_SELECT_A_SECTION_DESC="Select a section"
MYMUSE_SELECT_A_CATEGORY="category"
MYMUSE_SELECT_A_CATEGORY_DESC="Select a category"

MYMUSE_DEFAULT_LAYOUT="Default category layout"
MYMUSE_DEFAULT_LAYOUT_DESC="Default layout if none is specified"
MYMUSE_CATEGORY_SHOW_DESCRIPTION_LABEL="Show Category Description"
MYMUSE_CATEGORY_SHOW_DESCRIPTION_DESC="Show/Hide Category Description"
MYMUSE_CATEGORY_SHOW_IMAGE_LABEL="Show Category Image"
MYMUSE_CATEGORY_SHOW_IMAGE_DESC="Show/Hide Category Image"

MYMUSE_SHOW_EMPTY_SUBCATEGORIES_LABEL="Show empty sub-categories"
MYMUSE_SHOW_EMPTY_SUBCATEGORIES_DESC="Show/Hide sub-categories with no products"
MYMUSE_SHOW_SUBCATEGORY_LABEL="Show sub-categories"
MYMUSE_SHOW_SUBCATEGORY_DESC="Show/hide sub-categories"
MYMUSE_SHOW_SUBCATEGORY_DESC_LABEL="Show sub-category description"
MYMUSE_SHOW_SUBCATEGORY_DESC_DESC="Show/hide sub-category description"
MYMUSE_SHOW_SUBCATEGORY_IMAGE_LABEL="Show sub-category image"
MYMUSE_SHOW_SUBCATEGORY_IMAGE_DESC="Show/Hide sub-category image"

MYMUSE_SHOW_NUMBER_PRODUCTS="Show number of products"
MYMUSE_SHOW_NUMBER_PRODUCTS_DESC="Show/Hide number of products"
MYMUSE_SHOW_ALL_PRODUCTS_SECTION="Show all products in Section View"
MYMUSE_SHOW_ALL_PRODUCTS_SECTION_DESC="Show/Hide all products in section view"
MYMUSE_SUBCATEGORY_IMAGE_HEIGHT_LABEL="Sub-Category Image Height"
MYMUSE_SUBCATEGORY_IMAGE_HEIGHT_DESC="Height for sub-category images"

MYMUSE_SHOW_CATEGORY_DESC="Show categories description"
MYMUSE_SHOW_CATEGORY_DESC_DESC="Show/Hide categories description"
MYMUSE_SHOW_CATEGORY_IMAGE="Show category image"
MYMUSE_SHOW_CATEGORY_IMAGE_DESC="Show/Hide categories image"
MYMUSE_CATEGORY_IMAGE_HEIGHT="Image Height"
MYMUSE_CATEGORY_IMAGE_HEIGHT_DESC="Height for category images"

MYMUSE_LIST_PAGES_BOLD="* * * LISTS OF PRODUCTS * * *"

MYMUSE_SHOW_ALL_PRODUCTS_BOLD="* * * SHOW ALL PRODUCTS * * * "
MYMUSE_SHOW_ALL_PRODUCTS="Show all products"
MYMUSE_SHOW_ALL_PRODUCTS_DESC="Show/Hide all products"
MYMUSE_SHOW_LISTING_HEADINGS="Show Listing Headings"
MYMUSE_SHOW_LISTING_HEADINGS_DESC="Show/Hide listing headings"
MYMUSE_SHOW_PRODUCT_IMAGE="Show Product Image"
MYMUSE_SHOW_PRODUCT_IMAGE_DESC="Show/Hide product images"
MYMUSE_PRODUCT_IMAGE_HEIGHT="Product Image Height"
MYMUSE_PRODUCT_IMAGE_HEIGHT_DESC="Height for product images on listing pages"
MYMUSE_SHOW_PRODUCT_TITLE_COLUMN="Show product title column"
MYMUSE_SHOW_PRODUCT_TITLE_COLUMN_DESC="Show/Hide product title column"
MYMUSE_SHOW_INTRO_TEXT="Show Intro Text"
MYMUSE_SHOW_INTRO_TEXT_DESC="Show/Hide Intro Text"
MYMUSE_SHOW_CATEGORYARTIST_COLUMN="Show category Column"
MYMUSE_SHOW_CATEGORYARTIST_COLUMN_DESC="Show/Hide the category column"
MYMUSE_SHOW_DATE_COLUMN="Show Date Column"
MYMUSE_SHOW_DATE_COLUMN_DESC="Show/Hide the Date Column"
MYMUSE_SHOW_REVIEW_COLUMN="Show Review links"
MYMUSE_SHOW_REVIEW_COLUMN_DESC="Show/Hide Review links column"
MYMUSE_SHOW_HITS_COLUMN="Show hits column"
MYMUSE_SHOW_HITS_COLUMN_DESC="Show/Hide the number of hits"
MYMUSE_ORDERBY_PRIMARY="Order by primary"
MYMUSE_ORDERBY_PRIMARY_DESC="Primary sort order"
MYMUSE_ORDERBY_SECONDARY="Order by secondary"
MYMUSE_ORDERBY_SECONDARY_DESC="Secondary sort order"
MYMUSE_SHOW_NUM_LINKS="Number per Page"
MYMUSE_SHOW_NUM_LINKS_DESC="Number of Items to display as links"
MYMUSE_SHOW_FILTER="Show Filter"
MYMUSE_SHOW_FILTER_DESC="Show/Hide the Filter for the public"
MYMUSE_FILTER_FIELD="Filter Field"
MYMUSE_FILTER_FIELD_DESC="Which field shall the filter apply to"
MYMUSE_SHOW_PAGINATION="Show Pagination"
MYMUSE_SHOW_PAGINATION_DESC="Show/Hide Pagination support"
MYMUSE_SHOW_PAGINATION_LIMIT_BOX="Show Pagination Limit Box"
MYMUSE_SHOW_PAGINATION_LIMIT_BOX_DESC="Show/Hide the Select number to show dropdown"
MYMUSE_PRODUCT_PAGES_LABEL="Product Pages"
MYMUSE_PRODUCT_PAGES_DESC="OPTIONS FOR PRODUCT PAGES"
MYMUSE_CATEGORY_PAGES_LABEL="Category Pages"
MYMUSE_CATEGORY_PAGES_DESC="Options for Category Pages"

MYMUSE_PRODUCT_PRODUCT_IMAGE_HEIGHT_DESC="Height of product images on product detail pages"
MYMUSE_SHOW_PRODUCT_INTRO_TEXT="Show intro text at top with a READ MORE link"
MYMUSE_SHOW_REVIEW_LINKS="Show review links"
MYMUSE_SHOW_REVIEW_LINKS_DESC="Show/Hide Review links"
NUMBER_5="5"

NUMBER_10="10"
NUMBER_12="12"
NUMBER_15="15"
NUMBER_20="20"
NUMBER_25="25"
NUMBER_30="30"
NUMBER_50="50"
NUMBER_100="100"
NUMBER_ALL="All"
MYMUSE_ORDERBY_TITLE="Title Alphabetical"
MYMUSE_ORDERBY_TITLE_REVERSE="Title Reverse-Alphabetical"
MYMUSE_ORDERBY_ARTIST="Artist Alphabetical"
MYMUSE_ORDERBY_ARTIST_REVERSE="Artist Reverse-Alphabetical"
MYMUSE_ORDERBY_MOST_HITS="Most Hits"
MYMUSE_ORDERBY_MOST_HITS_REVERSE="Least Hits First"
MYMUSE_ORDERBY_DATE_MADE="Date Created Oldest First"
MYMUSE_ORDERBY_DATE_MADE_REVERSE="Date Created Newest First"
MYMUSE_ORDERBY_ORDERING="Ordering"
MYMUSE_ORDERBY_ORDERING_REVERSE="Reversed Ordering"
MYMUSE_ORDERBY_NOPRI="No Ordering"
MYMUSE_ORDERBY_SUBCATEGORIES_LABEL="Sub-Category order"
MYMUSE_ORDERBY_SUBCATEGORIES_DESC="Order of sub-categories"

MYMUSE_IMAGE_FOR_DETAIL_PAGE="Image for the detail page"
MYMUSE_HITS_RESET="Hits have been reset"
MYMUSE_DOWNLOADABLE="Downloadable"
MYMUSE_DOWNLOADABLE_DESC="This file can be downloaded"
MYMUSE_HITS="Hits"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; other site strings
MYMUSE_TITLE_FILTER="Title"
MYMUSE_AUTHOR_FILTER="Author"
MYMUSE_HITS_FILTER="Hits"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; June 23 2011
MYMUSE_SPECIAL="Home page"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Aug 31 2011
MYMUSE_SHOW_SKU="Show SKU"
MYMUSE_SHOW_SKU_DESC="Show the SKU of products in all forms"


COM_MYMUSE_TOGGLE_TO_FEATURE="Toggle to change product state to 'Featured'"
COM_MYMUSE_TOGGLE_TO_UNFEATURE="Toggle to change product state to 'Unfeatured'"
COM_MYMUSE_UNFEATURED="Unfeatured product"
COM_MYMUSE_FEATURED="Featured product"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Apr 8 2012
MYMUSE_SHOPPER_GROUPS_DESC="Description"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Apr 15 2012
MYMUSE_SELECT_OTHER_CATS="Select other categories"
MYMUSE_SHOW_QUANTITY="Show Quantity"
MYMUSE_SHOW_QUANTITY_DESC="Show input box for quantity"
MYMUSE_PLAY="Play"
MYMUSE_SELECT_OTHER_CATS="Select other categories"
MYMUSE_PLAYER_WIDTH_LABEL="Player Width"
MYMUSE_PLAYER_WIDTH_DESC="The width of the player"
MYMUSE_PLAYER_HEIGHT_LABEL="Player Height"
MYMUSE_PLAYER_HEIGHT_DESC="The height of the player"
MYMUSE_EMAIL_MSG_LABEL="Email Message"
MYMUSE_EMAIL_MSG_DESC="Text to include in your email. Make cheques payable to:"
MYMUSE_SAVEORDER_LABEL="Save Order"
MYMUSE_SAVEORDER_DESC="Save the order information before checkout or after confirmation from PayPal. Save Order After only works with PayPal standard and does NOT work with coupons. "
MYMUSE_BEFORE_PAYMENT="Before Payment"
MYMUSE_AFTER_PAYMENT="After Payment"
MYMUSE_JOMSOCIAL="Jomsocial Registration"
MYMUSE_OWNERGID_LABEL="Owner Group"
MYMUSE_OWNERGID_DESC="Default Owner  Group"
MYMUSE_PARENT_CATEGORY="Parent Category"
MYMUSE_OWNER="Owner"
MYMUSE_REPORT_LAYOUT_DESC="A layout to see sales reports"
MYMUSE_OWNER_PERCENT_LABEL="Cut to the Artist %"
MYMUSE_OWNER_PERCENT_DESC="What percentage of sales will go toward the artist."

UPLOAD_ERR_OK="No errors."
UPLOAD_ERR_INI_SIZE="Larger than upload_max_filesize."
UPLOAD_ERR_FORM_SIZE="Larger than form MAX_FILE_SIZE."
UPLOAD_ERR_PARTIAL="Partial upload."
UPLOAD_ERR_NO_FILE="No file."
UPLOAD_ERR_NO_TMP_DIR="No temporary directory."
UPLOAD_ERR_CANT_WRITE="Can't write to disk."
UPLOAD_ERR_EXTENSION="File upload stopped by extension."
UPLOAD_ERR_EMPTY ="File is empty."

MYMUSE_IMPORT_JOOMLA_USERS="Import Joomla Users"

; April 24 2012
MYMUSE_FREE_DOWNLOADS_LABEL="Free Downloads From Page"
MYMUSE_FREE_DOWNLOADS_DESC="Tracks with no cost can be downloaded from the page"
MYMUSE_CURRENCY_CENTS_LABEL="Show cents"
MYMUSE_CURRENCY_CENTS_DESC="Show the cents or not"
MYMUSE_MAIN_ARTIST="Main Artist"


; April 28
MYMUSE_FRONT_END_SALES_REPORTS_LABEL="Sales Reports"
MYMUSE_FILE_MUST_HAVE_A_UNIQUE_SKU="Product must have a unique SKU"

;April 29 2012
MYMUSE_PRODUCT_DOWNLOADABLE_LABEL="Product Downloadable"
MYMUSE_PRODUCT_DOWNLOADABLE_DESC="Is this a digital file that can be downloaded?"
MYMUSE_PRODUCT_ALLFILES_LABEL="Allfiles"
MYMUSE_PRODUCT_ALLFILES_DESC="Is this an product that will give access to all the files on this album?"

;May 5 2012
MYMUSE_IMAGES="Images"
MYMUSE_LIST_IMAGE="List Image"
MYMUSE_LIST_IMAGE_DESC="Image for list pages"
MYMUSE_DETAIL_IMAGE="Detail Image"
MYMUSE_DETAIL_IMAGE_DESC="Image for product pages. For tracks is is the video placeholder image"
MYMUSE_FIELD_SELECT_PRODUCT_LABEL="Select a product"
MYMUSE_FIELD_SELECT_PRODUCT_DESC="Select from the list of products"
MYMUSE_CHANGE_PRODUCT="Change Product"
MYMUSE_CHANGE_PRODUCT_BUTTON="Select/Change"
MYMUSE_PRODUCT_NOT_FOUND="Product not found"
MYMUSE_PRODUCT_PLAYERTYPE_LABEL="Player Type"
MYMUSE_PRODUCT_PLAYERTYPE_DESC="One Player for all previews, Player for each preview, Player with Playlist"
MYMUSE_SINGLE="One Player for all"
MYMUSE_EACH="One player for each"
MYMUSE_PLAYLIST="Player with playlist"
MYMUSE_SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
MYMUSE_NO_ARTICLES_DESC="If Show, the message 'There are no products in this category' will display when there are no products in the category or when 'Empty Categories' is set to show."
MYMUSE_NO_ARTICLES_LABEL="No Products Message"
MYMUSE_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of products in the category will show."
MYMUSE_NUMBER_CATEGORY_ITEMS_LABEL="# Products in Category"
MYMUSE_CATEGORY_NUMBER_OF_COLUMNS_LABEL="Number of columns"
MYMUSE_CATEGORY_NUMBER_OF_COLUMNS_DESC="The number of columns to show"

;May 15 2012
MYMUSE_CONFIG_BLOG_SETTINGS_LABEL="Blog/Column Layout"
MYMUSE_CONFIG_BLOG_SETTINGS_DESC="These settings apply for Blog or featured layouts unless they are changed for a specific menu item."
MYMUSE_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
MYMUSE_SHARED_LABEL="Shared Options"
MYMUSE_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
MYMUSE_PRODUCT_ORDER_LABEL="Product Order"
MYMUSE_PRODUCT_ORDER_DESC="The Order the Products will show in"

MYMUSE_FEATURED_ORDER="Featured"
MYMUSE_NUMBER_ITEMS_LIST_LABEL="# Products to list"
MYMUSE_NUMBER_ITEMS_LIST_DESC="Default number of products to list on a page"
MYMUSE_LIST_PRICE_LABEL="Show Price Column"
MYMUSE_LIST_PRICE_DESC="Whether to show Price in list of products"
MYMUSE_LIST_HITS_LABEL="Show Hits Column"
MYMUSE_LIST_HITS_DESC="Whether to show Hits in list of products"

MYMUSE_NUMBER_CATEGORY_ITEMS_LABEL="# Products in Category"
MYMUSE_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of products in the category will show" 
MYMUSE_NUM_LEADING_PRODUCTS_LABEL="# Leading Products"
MYMUSE_NUM_LEADING_PRODUCTS_DESC="Number of leading products to display as full width at the top of the page"
MYMUSE_NUM_INTRO_PRODUCTS_LABEL="# Intro Products"
MYMUSE_NUM_INTRO_PRODUCTS_DESC="Number of products to show after the lead products in columns"
MYMUSE_NUM_COLUMNS_LABEL="# Columns"
MYMUSE_NUM_COLUMNS_DESC="Number of clumns in which to show intro products"
MYMUSE_NUM_LINKS_LABEL="# Links"
MYMUSE_NUM_LINKS_DESC="Number of links to show to products under the columns"
MYMUSE_ORDERING_DATE_LABEL="Date for Ordering"
MYMUSE_ORDERING_DATE_DESC="If products are ordered by date, which date to use"
MYMUSE_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use product settings"
MYMUSE_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the MyMuse Component will integrate with other extensions."
MYMUSE_COUPON_CODE_LABEL="Coupon Code"
MYMUSE_COUPON_CODE_DESC="The code that the client will enter to get use of this coupon"
MYMUSE_CHOOSE_PRODUCT_LABEL="Product"
MYMUSE_CHOOSE_PRODUCT_DESC="Optional make the coupon apply to one product"
MYMUSE_FEATURED_ORDER="Featured"
MYMUSE_FEATURED_LAYOUT_OPTIONS="Featured Products Options"
MYMUSE_PLUGINS="Plugins"
MYMUSE_OTHER_CATS="Other Categories"
MYMUSE_PRODUCT_PARENT_ID_LABEL="Parent Id"
MYMUSE_EDIT_ITEM="Edit Item"

;June 21, 2012
MYMUSE_PROFILE_KEY_LABEL="Profile Name"
MYMUSE_PROFILE_KEY_DESC="Name of profile key, or profile plugin"
MYMUSE_EDIT_CSS="Edit CSS"
MYMUSE_PREVIEW_PATH_STORE_2="Store a second preview if you are using HTML5 plugin"
MYMUSE_PREVIEW_PATH_STORE_3="Store a third preview if you are using HTML5 plugin"
MYMUSE_PRODUCT_FILE_TYPE_LABEL="File Type"
MYMUSE_PRODUCT_FILE_TYPE_DESC="Audio or Video"

;July 13 2012
MYMUSE_AUDIO="Audio"
MYMUSE_VIDEO="Video"
MYMUSE_SHOW_TRACKS_LABEL="Show Tracks"
MYMUSE_SHOW_TRACKS_DESC="Show a table of tracks or hide because the playlist is showing them"

;AUG 11 2012
MYMUSE_COULD_NOT_OPEN_CSS_FILE="Could not open CSS file for writing. Make it writable by the webserver"

;Aug 24 2012
MYMUSE_PRODUCT_PAGES_DOWNLOAD_SECTION="* Downloads/Previews *"
MYMUSE_SHOW_SELECT_COLUMN="Show Select Column"
MYMUSE_SHOW_SELECT_COLUMN_DESC="Show Select Column or not"
MYMUSE_SHOW_FILESIZE="Show File Size"
MYMUSE_SHOW_FILESIZE_DESC="Show file size or not"
MYMUSE_SHOW_COST_COLUMN="Show Cost Column"
MYMUSE_SHOW_COST_COLUMN_DESC="Show the cost column or not"
MYMUSE_SHOW_PREVIEW_COLUMN="Show Preview Column"
MYMUSE_SHOW_PREVIEW_COLUMN_DESC="Show preview column or not"
MYMUSE_SHOW_CARTADD="Show Add to Cart Button"
MYMUSE_SHOW_CARTADD_DESC="Show Add to Cart Button or not"
MYMUSE_SHOW_TITLE_LABEL="Show Product Title"
MYMUSE_SHOW_TITLE_DESC="If set to Show, the product title is shown"
MYMUSE_SHOW_INTRO_LABEL="Show Intro Text"
MYMUSE_SHOW_INTRO_DESC="If set to Show, the Intro text will be displayed near the top"
MYMUSE_PRODUCT_CHANGED_CATEGORY="We saved your changes. But you have changed the product's main category. I am not sure which files to move, if any. You should move them manually. %s"
MYMUSE_RESET_DOWNLOADS="Reset downloads and email customer"

; 25 September, 2012
MYMUSE_PRODUCT_CREATED_DATE="Product Created Date"
MYMUSE_ENTRY_CREATED_DATE="Entry Created date"
MYMUSE_ITEM_SELECTBOX="Show Items in a select dropdown" 
MYMUSE_ITEM_SELECTBOX_DESC="Show Items in a select dropdown" 


MYMUSE_FILTER_FIELD_DESC="Whether to show a Filter field for the list of products. Select Hide to hide the filter field, or select which field you wish to filter on."
MYMUSE_FILTER_FIELD_LABEL="Filter Field"
MYMUSE_NUM_COLUMNS_DESC="The number of columns in which to show Intro products. Normally 1, 2, or 3."
MYMUSE_NUM_INTRO_PRODUCTS_DESC="Number of products to show after the leading product. products will be shown in columns."
MYMUSE_NUM_INTRO_PRODUCTS_LABEL="# Intro products"
MYMUSE_NUM_LEADING_PRODUCTS_DESC="Number of leading products to display as full-width at the beginning of the page."
MYMUSE_NUM_LEADING_PRODUCTS_LABEL="# Leading products"
MYMUSE_NUM_LINKS_DESC="Number of products to display as links, normally below the Intro products."
MYMUSE_NUM_LINKS_LABEL="# Links"
MYMUSE_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of products in the category will show."
MYMUSE_NUMBER_CATEGORY_ITEMS_LABEL="Show product Count"
MYMUSE_NUMBER_ITEMS_LIST_DESC="Default number of products to list on a page."
MYMUSE_NUMBER_ITEMS_LIST_LABEL="# Products to List"
MYMUSE_SHOW_AUTHOR_DESC="If set to Show, the Name of the product's Author will be displayed.  This is a global setting but can be changed at the Category, Menu and product levels."
MYMUSE_SHOW_AUTHOR_LABEL="Show Author Column"
MYMUSE_SHOW_AUTHOR="Show Author"
MYMUSE_SHOW_CATEGORY_DESC="If set to Show, the title of the product&rsquo;s category will show."
MYMUSE_SHOW_CATEGORY_LABEL="Show Category"
MYMUSE_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an product was created will be displayed. This a global setting but can be changed at Menu and product levels."
MYMUSE_SHOW_CREATE_DATE_LABEL="Show Create Date"
MYMUSE_SHOW_DATE_DESC="Whether to show a date column in the list of products. Select which date in the Shared Options."
MYMUSE_SHOW_DATE_LABEL="Show Date Column"
MYMUSE_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
MYMUSE_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email a product."
MYMUSE_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular product will be displayed."
MYMUSE_SHOW_HITS_LABEL="Show Hits"
MYMUSE_SHOW_INTRO_DESC="If set to Show, the Intro Text of the product will show when you drill down to the product. If set to Hide, only the part of the product after the &quot;Read More&quot; break will show."
MYMUSE_SHOW_INTRO_LABEL="Show Intro Text"
MYMUSE_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an product was last modified will be displayed. This is a global setting but can be changed at the Category, Menu and product levels."
MYMUSE_SHOW_MODIFY_DATE_LABEL="Show Modify Date"
MYMUSE_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between products."
MYMUSE_SHOW_NAVIGATION_LABEL="Show Navigation"
MYMUSE_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the product&rsquo;s parent category will show."
MYMUSE_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
MYMUSE_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an product was published will be displayed. This is a global setting but can be changed at the Category, Menu and product levels."
MYMUSE_SHOW_PUBLISH_DATE_LABEL="Show Publish Date"
MYMUSE_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the product."
MYMUSE_SHOW_READMORE_LABEL="Show &quot;Read More&quot;"
MYMUSE_SHOW_READMORE_TITLE_DESC="If set to show the Title of the product will be shown on the Read More button"
MYMUSE_SHOW_READMORE_TITLE_LABEL="Show Title with Read More"
MYMUSE_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in product Title to show in Read More button"
MYMUSE_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
MYMUSE_SHOW_SUBCATEGORY_CONTENT_LABEL="Include Subcategories"
MYMUSE_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only products from this category will show. If a number, all products from the category and the subcategories up to and including that level will show in the blog."

MYMUSE_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full item."
MYMUSE_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
MYMUSE_SHOW_VOTE_DESC="If set to show, a voting system will be enabled for products"
MYMUSE_SHOW_VOTE_LABEL="Show Voting"
MYMUSE_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include products from subcategories in the Blog layout."

; 6 Oct 2012
COM_MYMUSE_TITLE_UPGRADE="Upgrade"
MYMUSE_UPGRADE_15_25="Upgrade from Joomla! 1.5 to Joomla 2.5"
MYMUSE_UPGRADE_15_25_INSTR="Instructions are here"

JHELP_COMPONENTS_MYMUSE_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_MYMUSE_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_MYMUSE_CATEGORY_EDIT="Components_Content_Categories_Edit"
MYMUSE_SELECT_FEATURED="Select Featured"
MYMUSE_LINK_TITLES_LABEL="Link Titles"
MYMUSE_LINK_TITLES_DESC="On Products, link title to product detail page"

; 18 October 2012
JGLOBAL_SHOW_SUBCATEGORIES_IMAGE_LABEL="Show Subcat image"
JGLOBAL_SHOW_SUBCATEGORIES_IMAGE_DESC="Show/Hide subcategories pictures"

; 4 November 2012
MYMUSE_PRODUCTS_ORDERING_LABEL="Products Ordering"
MYMUSE_PRODUCTS_ORDERING_DESC="The order to show the products"

; 17 November 2012
MYMUSE_REGISTER_REDIRECT_LABEL="Page if need login"
MYMUSE_REGISTER_REDIRECT_DESC="Page to send to when it is time to login or register"
MYMUSE_REGISTRATION="Registration"
MYMUSE_LOGIN="Login"
MYMUSE_UNLIMITED="Unlimited"
MYMUSE_DOWNLOADS_EXPIRE_DESC="Days until download expires."
MYMUSE_JOMSOCIAL="Jom Social"
MYMUSE_COMMUNITY_BUILDER="Community Builder"

; 7 December 2012
MYMUSE_TOPLEVEL="Top Level"
MYMUSE_SELECT_CAT="Select Category"

; 10 Jan 2013

MYMUSE_FILE_TIME="File Time"
MYMUSE_FILE_TIME_DESC="The length of the track in time"
MYMUSE_SHOW_FILETIME="Show File Time"
MYMUSE_SHOW_FILETIME_DESC="Show the column time length of the file"
MYMUSE_CHECKOUT_LABEL="Checkout"
MYMUSE_CHECKOUT_DESC="Regular checkout: checkout, confirm, choose payment, Skip Confirm: checkout, choose payment"
MYMUSE_CHECKOUT_REGULAR="Regular"
MYMUSE_CHECKOUT_SKIP_CONFIRM="Skip Confirm page"
MYMUSE_EMAILED_CUSTOMER="Email sent to customer"
MYMUSE_COULD_NOT_FIND_GUEST="Could not find/create Guest user"
MYMUSE_VIEW_LOG="View debug log"
MYMUSE_COULD_NOT_FIND_ID="Could not find the product ID"
MYMUSE_COULD_NOT_FIND_SKU=" Could not find the product SKU"

; 10 March 2013
MYMUSE_PLAY_DOWNLOADS_LABEL="Play the download file"
MYMUSE_PLAY_DOWNLOADS_DESC="Play the download file instead of the preview if it has been purchased.<br />You must remove .htaccess from the download directory."

; 7 June 2013

MYMUSE_SHOW_COMMENT_TOTAL="Show Comment Total"
MYMUSE_SHOW_COMMENT_TOTAL_DESC="Show comment total on blog and list views"

; 23 June 2013
MYMUSE_RECORDING_DETAILS="Recording Details"
MYMUSE_PRODUCT_CREATED_LABEL="Release Date"
MYMUSE_PRODUCT_CREATED_DESC="The date the recording was released"
MYMUSE_PRODUCT_FULL_TIME_LABEL="Full Time"
MYMUSE_PRODUCT_FULL_TIME_DESC="Full time of recording"
MYMUSE_PRODUCT_COUNTRY_LABEL="Country"
MYMUSE_PRODUCT_COUNTRY_DESC="Cpountry of Origin"
MYMUSE_PRODUCT_PUBLISHER_LABEL="Publisher"
MYMUSE_PRODUCT_PUBLISHER_DESC="Publisher of recording"
MYMUSE_PRODUCT_PRODUCER_LABEL="Producer"
MYMUSE_PRODUCT_PRODUCER_DESC="Producer of recording"
MYMUSE_PRODUCT_STUDIO_LABEL="Studio"
MYMUSE_PRODUCT_STUDIO_DESC="Studio where the recording was made"
MYMUSE_CREATE_GENRES_CATEGORY="Please create a category called 'Genres' and return here."
MYMUSE_ADD_TAXES_LABEL="Add taxes to Prices"
MYMUSE_ADD_TAXES_DESC="Show prices with taxes included before added to cart"

;  14 JULY 2012
MYMUSE_SHOW_RECORDING_DETAILS_LABEL="Show Recording Details"
MYMUSE_SHOW_RECORDING_DETAILS_DESC="Show/hide details: release date, publisher, studio, etc"

; 17 July 2013
MYMUSE_ORDER_ID_NOT_FOUND="Order ID not found"
MYMUSE_COULD_NOT_UPDATE_ORDER="Could not update order"
MYMUSE_COULD_NOT_UPDATE_ORDER_ITEMS="Could not update order items"

; 21 Oct 2013
MYMUSE_MOST_SALES_ORDER="Most Sales"

; 5 November 2013
MYMUSE_SALES="Sales"
MYMUSE_SHOW_SALES_LABEL="Show Sales Column"
MYMUSE_SHOW_SALES_DESC="Show total sales of all tracks and albums in list view"
MYMUSE_SAVE_THEN_ADD_CATS="Please save before adding other categories."
MYMUSE_PRODUCT_MANAGER_ORDER="Product Manager Order"
MYMUSE_PRODUCT_CHANGED_CATEGORY_SUCCESS="The category has changed. Please check the directories to make sure files were moved. <br />%s"
MYMUSE_LIST_FILE_LENGTH_LABEL="Show File Length"
MYMUSE_LIST_FILE_LENGTH_DESC="Show the file length in megabytes"

; 1 December 2013
MYMUSE_PLUGIN_EMAIL_LABEL="Plugin email"
MYMUSE_PLUGIN_EMAIL_DESC="Receive details on each transaction from the payment plugin"
MYMUSE_RETURN_TO_PRODUCT="Return to Product"
MYMUSE_FILTER_SEARCH_DESC="Search"
MYMUSE_PLEASE_CHOOSE_AN_ITEM_TO_EDIT="Please choose an item to edit"
MYMUSE_PLEASE_CHOOSE_AN_ITEM_TO_DELETE="Please choose an item to delete"

; 28 December 2013
MYMUSE_RETURN_TO_ITEMS="Return to Items"

; 26 January 2014
MYMUSE_SHOW_ALPHABET_LABEL="Show Alphabet"
MYMUSE_SHOW_ALPHABET_DESC="Show/hide the Alphabet filter at top of page"
MYMUSE_SHOW_MINICART_LABEL="Show Minicart"
MYMUSE_SHOW_MINICART_DESC="Show/Hide minicart at top of page"
MYMUSE_LIST_DISCOUNT_LABEL="Show Discount column"
MYMUSE_LIST_DISCOUNT_DESC="Show/hide a column showing discout"
MYMUSE_TRACK_ORDER_LABEL="Track Order"
MYMUSE_TRACK_ORDER_DESC="Overrides other ordering!"
MYMUSE_MOST_DISCOUNT="Discount"
MYMUSE_LEAST_DISCOUNT="Reverse Discount"

;17 February 2014 
MYMUSE_GROUPBY_LABEL="Group By"
MYMUSE_GROUPBY_DESC="Select one track per Product or Category"
MYMUSE_SUBCAT_IMAGE_HEIGHT_LABEL="Subcat Image Height"
MYMUSE_SUBCAT_IMAGE_HEIGHT_DESC="Image Height of the sub-category image"

;26 March 2014
MYMUSE_SHOW_SUBCAT_IMAGE_LABEL="Show Subcat Image"
MYMUSE_SHOW_SUBCAT_IMAGE_DESC="Show or hide images for subcategories."
MYMUSE_TUNCATE_DESCRIPTION_LABEL="Truncate Description"
MYMUSE_TUNCATE_DESCRIPTION_DESC="Maximum number of characters in description"
MYMUSE_FEATURED_TRAKS_LABEL="Featured Tracks"
MYMUSE_FEATURED_TRAKS_DESC="Show only tracks marked as featured"
MYMUSE_TRACKS_OPTIONS="TRACKS VIEW OPTIONS"
MYMUSE_PRODUCT_DETAILS="* Product Details *"
MYMUSE_PRODUCT_DESCRIPTION="* Product Description *"
MYMUSE_USE_S3_LABEL="S3 Integration"
MYMUSE_USE_S3_DESC="MyMuse can optionally integrate with Amazon S3 to store your download files. You will need an Amazon S3 subscription. Enter bucket names in the Download and preview directories."
MYMUSE_CONFIG_S3_ACCESSKEY_LABEL="Access Key"
MYMUSE_CONFIG_S3_ACCESSKEY_DESC="Your Amazon S3 Access Key. You can create one or find your existing one at http://s3.amazonaws.com."
MYMUSE_CONFIG_S3_SECRETKEY_LABEL="Secret Key"
MYMUSE_CONFIG_S3_SECRETKEY_DESC="Your Amazon S3 Secret Key. You can create one or find your existing one at http://s3.amazonaws.com."
MYMUSE_CONFIG_S3_BUCKET_LABEL="Bucket"
MYMUSE_CONFIG_S3_BUCKET_DESC="The Amazon S3 bucket where your files will be / are stored. The bucket must exist (MyMuse can't create it for you). The user identifed by the Access and Secret Key provided above must have at least read access to the bucket for downloads to work. IMPORTANT! Bucket names are case sensitive. Abc, abc and ABC are three <em>different</em> buckets as far as Amazon S3 is concerned!"
MYMUSE_CONFIG_S3_PERMS_LABEL="Default permissions"
MYMUSE_CONFIG_S3_PERMS_DESC="Default permissions to apply to files which are uploaded to Amazon S3 Download Directory Bucket"
MYMUSE_CONFIG_S3_PERMS_PRIVATE="Private (recommended)"
MYMUSE_CONFIG_S3_PERMS_PUBLIC_READ="Everyone can read"
MYMUSE_CONFIG_S3_PERMS_PUBLIC_READ_WRITE="Everyone can read and write"
MYMUSE_CONFIG_S3_PERMS_ACL_AUTHENTICATED_READ="Authenticated users can read"
MYMUSE_CONFIG_S3_PERMS_ACL_BUCKET_OWNER_READ="Private, but bucket owner can read"
MYMUSE_CONFIG_S3_PERMS_ACL_BUCKET_OWNER_FULL_CONTROL="Private, but bucket owner has full control"
MYMUSE_CONFIG_S3_TIME_LABEL="Timeout for authenticated URLs"
MYMUSE_CONFIG_S3_TIME_DESC="MyMuse creates what Amazon calls authenticated URLs for downloads of all items stored in S3 buckets. These URLs are designed to expire after a predefined amount of time. This option controls when these download URLs will expire. Keep this limit short. Increase only if you are hosting large files and you want your users to be able to use download managers, such as DownThemAll, which launch several connections over the duration of the entire download process. IMPORTANT! Make sure your server clock is synchronised with a time server in order for this feature to work as expected and allow downloads of files stored on Amazon S3."
MYMUSE_CONFIG_S3_TIME_1MINUTE="1 minute (recommended)"
MYMUSE_CONFIG_S3_TIME_15MINUTES="15 minutes"
MYMUSE_CONFIG_S3_TIME_1HOUR="1 hour"
MYMUSE_CONFIG_S3_TIME_6HOURS="6 hours"
MYMUSE_CONFIG_S3_TIME_12HOURS="12 hours"
MYMUSE_CONFIG_S3_TIME_1DAY="One day"
MYMUSE_CONFIG_S3_TIME_7DAYS="One week"
MYMUSE_CONFIG_S3_TIME_1MONTH="One month"
MYMUSE_CONFIG_S3_WEB_LABEL="S3 Website"
MYMUSE_CONFIG_S3_WEB_DESC="To show your previews from S3 storage, enter the endpoint. Ex: http://mymusetestpreviews.s3-website-us-west-2.amazonaws.com"
MYMUSE_S3_FILE_TOO_LARGE_TO_COPY="File was too large to copy and reupload. <br />You may want to rename <br />%s to <br />%s<br />and redo this operation."
MYMUSE_ORDER_SUMMARY_EXPLANATION="These orders may include items that are not in your category. <br />The totals for the orders may be higher than your total category sales. <br />An item listing is below."


; 26 October 2014
MYMUSE_SHOW_SALES="Show Sales"
MYMUSE_SHOW_SALES_DESC=" Show a column for number of Sales for this track"
MYMUSE_SHOW_DOWNLOADS="Show Downloads"
MYMUSE_SHOW_DOWNLOADS_DESC=" Show a column for number of Downloads for this track"
MYMUSE_PRODUCT_PAGES_ITEMS_SECTION="* Physical Items *"

; 8 January 2015
MYMUSE_FILESLIST_TITLE_FILES_UPLOAD="Upload Files"
MYMUSE_UPLOADER_MAX_FILE_SIZE="Maximum file size (MB):"
MYMUSE_UPLOADER_MAX_FILE_SIZE_DESC="Maximum file size that can be selected in the browser window."
MYMUSE_UPLOADER_CHUNK_SIZE="Chunk size:"
MYMUSE_UPLOADER_CHUNK_SIZE_DESC="Enables you to chunk the file into smaller parts. For example, if your PHP backend has a max post size of 1 MB, you can chunk a 10 MB file into 10 parts. Note: This MUST be a numerical value. Leave empty or zero to disable this feature."
MYMUSE_UPLOADER_CHUNK_UNIT="Unit for chunk size."
MYMUSE_UPLOADER_CHUNK_UNIT_DESC="Define the unit type to be used for the chunk size option above."
MYMUSE_UPLOADER_RENAME="Enable file rename?"
MYMUSE_UPLOADER_RENAME_DESC="You can rename files in the upload queue before uploading them. Set to Yes to enable this feature."
MYMUSE_UPLOADER_IMAGE_FILE_EXTENSIONS="Allowed image extensions:"
MYMUSE_UPLOADER_IMAGE_FILE_EXTENSIONS_DESC="Allows you to specify which Image file extensions that you are able to pick from a browser window.<br/>Separate each image extension type with a comma(,)."
MYMUSE_UPLOADER_OTHER_FILE_EXTENSIONS="Other allowed file extensions:"
MYMUSE_UPLOADER_OTHER_FILE_EXTENSIONS_DESC="Other file extensions that you are able to select from a browser window.<br/>Separate each file extension with comma(,)."
MYMUSE_UPLOADER_UNIQUE_NAMES="Unique names"
MYMUSE_UPLOADER_UNIQUE_NAMES_DESC="Generate unique (random) filenames when uploading. This will generate unqiue filenames for the files so that they do not for example collide with existing ones on the server. Recommended: No." 
MYMUSE_UPLOADER_ENABLE_IMAGE_RESIZING="Enable image resizing?"
MYMUSE_UPLOADER_ENABLE_IMAGE_RESIZING_DESC="When Yes, uploaded images are automatically resized to the settings defined below. This only works for .png and .jpg images and needs either Firefox 3.5+ or Chrome."
MYMUSE_UPLOADER_RESIZE_WIDTH="Width:"
MYMUSE_UPLOADER_RESIZE_WIDTH_DESC="Image width (px)"
MYMUSE_UPLOADER_RESIZE_HEIGHT="Height:"
MYMUSE_UPLOADER_RESIZE_HEIGHT_DESC="Image height (px)"
MYMUSE_UPLOADER_RESIZE_QUALITY="Quality:"
MYMUSE_UPLOADER_RESIZE_QUALITY_DESC="Resizing quality (%). Recommended: 90."
MYMUSE_UPLOADER_ENABLE_LOG="Show uploader log?"
MYMUSE_UPLOADER_ENABLE_LOG_DESC="Dispay logs when uploader state changes."
MYMUSE_UPLOADER_RUNTIME_LABEL="Uploader runtime"
MYMUSE_UPLOADER_RUNTIME_LABEL_DESC="Select a runtime for plupload uploader. Default is 'All runtimes'. Note: By selecting All runtimes the uploader will auto select a runtime that works in your current browser."
MYMUSE_UPLOADER_RUNTIME_ALL="All Runtimes"
MYMUSE_UPLOADER_RUNTIME_HTML5="HTML5"
MYMUSE_UPLOADER_RUNTIME_FLASH="Flash"
MYMUSE_UPLOADER_RUNTIME_GEARS="Gears"
MYMUSE_UPLOADER_RUNTIME_SILVERLIGHT="Silverlight"
MYMUSE_UPLOADER_RUNTIME_BROWSERPLUS="BrowserPlus"
MYMUSE_UPLOADER_RUNTIME_HTML4="HTML4"

MYMUSE_UPLOAD_TRACKS="Upload Tracks"
MYMUSE_UPLOAD_PREVIEWS="Upload Previews"
MYMUSE_UPLOADER_DESC2="The 'Plupload' script allows you to upload files using HTML5, Gears, Silverlight, Flash, BrowserPlus or normal forms. It provides some additional features such as upload progress, image resizing and chunked uploads. NOTE not all features exist in all browsers. All settings are changeable in the configuration. See also: <a href="_QQ_"http://www.plupload.com"_QQ_" target="_QQ_"_blank"_QQ_">www.plupload.com</a>."
MYMUSE_UPLOADER_SELECT_FILES="Select files"
MYMUSE_UPLOADER_STOP_UPLOAD="Stop upload"
MYMUSE_UPLOADER_REFRESH_UPLOADER="Refresh uploader"
MYMUSE_UPLOADER_ADD_FILES_TO_QUEUE="Add files to the upload queue and click the start button."
MYMUSE_UPLOADER_FILENAME="Filename"
MYMUSE_UPLOADER_STATUS="Status"
MYMUSE_UPLOADER_SIZE="Size"
MYMUSE_UPLOADER_ADD_FILES="Add files"
MYMUSE_UPLOADER_START_UPLOAD="Start upload"
MYMUSE_UPLOADER_STOP_CURRENT_UPLOAD="Stop current upload"
MYMUSE_UPLOADER_START_UPLOADING_QUEUE="Start uploading queue"
MYMUSE_UPLOADER_DRAG_FILES="Drag files here."
MYMUSE_UPLOADER_LOG_BTN="View/Hide Log"
MYMUSE_ERROR_RUNTIME_NOT_SUPORTED="Your broswer doesn't have %s runtime support. You can change the runtime in component preferences"
MYMUSE_ERROR_UPLOAD_INVALID_FILE_EXTENSION="File extension is not valid"
MYMUSE_ERROR_UPLOAD_INVALID_PATH="Path for file upload is invalid"
MYMUSE_ERROR_PERM_DENIDED="You don't have permission to execute this operation"
MYMUSE_UPLOADS_LABEL="Upload Options"
MYMUSE_RETURN_TO_TRACKS="Return to Tracks"

;23 January 2015
MYMUSE_PREVIEWS="Previews"

;13 Februery 2015
MYMUSE_DOWNLOAD_CSV_CURRENT_REPORT="Current Report CSV"
MYMUSE_DOWNLOAD_CSV_ORDER_TABLE="Order Table CSV"
MYMUSE_DOWNLOAD_CSV_ITEM_TABLE="Item Table CSV"
MYMUSE_DOWNLOAD_CSV_DOWNLOADS="Downloads CSV"
MYMUSE_DOWNLOADS_REPORT="Downloads Report"
MYMUSE_USER_ID="User ID"
MYMUSE_USER_NAME="User Name"

; 7 April 2015
MYMUSE_PRODUCT_RECOMMEND_LABEL="We Recommend"
MYMUSE_PRODUCT_RECOMMEND_DESC="Choose other products to recommend when this one is in the cart"
MYMUSE_COULD_NOT_SAVE_PRODUCT_RECOMMEND_XREF="Could not save product-recommend cross reference"
MYMUSE_MAX_RECOMMENDED_LABEL="Maximum Recommended"
MYMUSE_MAX_RECOMMENDED_DESC="The maximum recommended products to show"
MYMUSE_ADD_EURO_TAXES="Add Euro Zone Tax Rates"

; 15 May 2015
MYMUSE_DEFAULT_ITEMID_LABEL="Default Itemid"
MYMUSE_DEFAULT_ITEMID_DESC="Default Itemid of a menu if MyMuse cannot find one."
MYMUSE_ADD_SHIPPING_AUTO_LABEL="Add Shipping Automatically"
MYMUSE_ADD_SHIPPING_AUTO_DESC="If there is only one shipping option, do not display the form, add it and display a message"

; 17 June 2015
MYMUSE_SHOW_CATEGORY_NAME_LABEL="Show Category Name"
MYMUSE_SHOW_CATEGORY_NAME_DESC="Show Category Name or not on cart and on orders"
MYMUSE_MOBILE="Mobile"
MYMUSE_VAT_NUMBER="VAT Number"
MUMUSE_DOB="Date of Birth"
MYMUSE_TOS="Terms of Service"

; 29 July 2015
MYMUSE_SHOPPER_GROUP_DISCOUNT="Shopper Group Discount"

; 23 October 2015
MYMUSE_USE_ALIAS_LABEL="Use Product Alias in URL"
MYMUSE_USE_ALIAS_DESC="SEF URL's will use only the top menu alias/product alias in the router"
MYMUSE_ISRC_LABEL="ISRC Code"
MYMUSE_ISRC_DESC="ISRC code as obtained at http://www.isrcmusiccodes.com"
MYMUSE_PARAMETERS_ATTRIBUTES="Attribute Information"
MYMUSE_TOP_MENU_LABEL="Top MyMuse Menu"
MYMUSE_TOP_MENU_DESC="This will be first in URLs before your product/category alias or cart function"
MYMUSE_PREVIEWS_IN_ON_DIR_LABEL="Previews all in one directory"
MYMUSE_PREVIEWS_IN_ON_DIR_DESC="All the preview files are in the directory above. Not sorted by artist and product"
MYMUSE_DOWNLOAD_DIR_FORMAT_LABEL="Download Directory Type"
MYMUSE_DOWNLOAD_DIR_FORMAT_DESC="Choose the type of Directory for Downloads. If you choose 'By Format', put all your files in directories named by format, ex. mp3, under the download directory."
MYMUSE_ARIST_PRODUCT="Artist-alias/Product-alias"
MYMUSE_BY_FORMAT="By Format (ex: mp3 or wav)"
MYMUSE_CATALOG_NUMBER="Cat #"
MYMUSE_STR_URL_SAFE_LABEL="Use stringURLSafe on File name"
MYMUSE_STR_URL_SAFE_DESC="Files will be renamed using Joomla's stringURLSafe function"
MYMUSE_STORE_PAGES_LABEL="Store"
MYMUSE_STORE_PAGES_DESC="Options for the Store View"
MYMUSE_SHOW_CART_PREVIEW_LABEL="Show Cart Previews"
MYMUSE_SHOW_CART_PREVIEW_DESC="Show Previews for tracks in cart"
MYMUSE_SHOW_CART_PLAYER_LABEL="Show Cart Player"
MYMUSE_SHOW_CART_PLAYER_DESC="Show the Player in the Cart"
MYMUSE_PRODUCT_PRICE_PHYSICAL_LABEL="Price Physical"
MYMUSE_PRODUCT_PRICE_PHYSICAL_DESC="Price if the product is physical"
MYMUSE_PRODUCT_PRICE_MP3_LABEL="Price per MP3"
MYMUSE_PRODUCT_PRICE_MP3_DESC="Set the price for MP3 files."
MYMUSE_PRODUCT_PRICE_MP3_ALL_LABEL="Price All MP3s"
MYMUSE_PRODUCT_PRICE_MP3_ALL_DESC="Set the price for all MP3 files."
MYMUSE_PRODUCT_PRICE_WAV_LABEL="Price per WAV"
MYMUSE_PRODUCT_PRICE_WAV_DESC="Set the price for wav files."
MYMUSE_PRODUCT_PRICE_WAV_ALL_LABEL="Price All WAVs"
MYMUSE_PRODUCT_PRICE_WAV_ALL_DESC="Set the price for all WAV files."
MYMUSE_PRODUCT_PRICE_FLAC_LABEL="Price per FLAC"
MYMUSE_PRODUCT_PRICE_FLAC_DESC="Set the price for FLAC files."
MYMUSE_PRODUCT_PRICE_FLAC_ALL_LABEL="Price All FLACs"
MYMUSE_PRODUCT_PRICE_FLAC_ALL_DESC="Set the price for all FLAC files."
MYMUSE_PRODUCT_PRICE_OGG_LABEL="Price per OGG"
MYMUSE_PRODUCT_PRICE_OGG_DESC="Set the price for OGG files."
MYMUSE_PRODUCT_PRICE_OGG_ALL_LABEL="Price All OGGs"
MYMUSE_PRODUCT_PRICE_OGG_ALL_DESC="Set the price for all OGG files."
MYMUSE_PRODUCT_PRICE_WEBMA_LABEL="Price per WEBMA"
MYMUSE_PRODUCT_PRICE_WEBMA_DESC="Set the price for WEBMA files."
MYMUSE_PRODUCT_PRICE_WEBMA_ALL_LABEL="Price All WEBMAs"
MYMUSE_PRODUCT_PRICE_WEBMA_ALL_DESC="Set the price for all WEBMA files."
MYMUSE_PRODUCT_PRICE_WEBMV_LABEL="Price per WEBMV"
MYMUSE_PRODUCT_PRICE_WEBMV_DESC="Set the price for WEBMV files."
MYMUSE_PRODUCT_PRICE_WEBMV_ALL_LABEL="Price All WEBMVs"
MYMUSE_PRODUCT_PRICE_WEBMV_ALL_DESC="Set the price for all WEBMV files."
MYMUSE_PRODUCT_PRICE_OGV_LABEL="Price per OGV"
MYMUSE_PRODUCT_PRICE_OGV_DESC="Set the price for OGV files."
MYMUSE_PRODUCT_PRICE_OGV_ALL_LABEL="Price All OGVs"
MYMUSE_PRODUCT_PRICE_OGV_ALL_DESC="Set the price for all OGV files."
MYMUSE_PRODUCT_PRICE_M4V_LABEL="Price per M4V"
MYMUSE_PRODUCT_PRICE_M4V_DESC="Set the price for M4V files."
MYMUSE_PRODUCT_PRICE_M4V_ALL_LABEL="Price All M4Vs"
MYMUSE_PRODUCT_PRICE_M4V_ALL_DESC="Set the price for all M4V files."
MYMUSE_PRODUCT_PRICE_PDF_LABEL="Price per PDF"
MYMUSE_PRODUCT_PRICE_PDF_DESC="Set the price for PDF files."
MYMUSE_PRODUCT_PRICE_PDF_ALL_LABEL="Price All PDFs"
MYMUSE_PRODUCT_PRICE_PDF_ALL_DESC="Set the price for all PDF files."
MYMUSE_PRODUCT_PRICE_OTHER_LABEL="Price per OTHER"
MYMUSE_PRODUCT_PRICE_OTHER_DESC="Set the price for OTHER files."
MYMUSE_PRODUCT_PRICE_OTHER_ALL_LABEL="Price All OTHERs"
MYMUSE_PRODUCT_PRICE_OTHER_ALL_DESC="Set the price for all OTHER files."    
 
MYMUSE_ARTIST_CATEGORY_LABEL="Artist"
MYMUSE_ARTIST_CATEGORY_DESC="Select an artist"
MYMUSE_PRICING_LABEL="Pricing Model"
MYMUSE_PRICING_DESC="Price by Track lets you set pricing on each track."
MYMUSE_PRICE_BY_TRACK="Price by Track"
MYMUSE_PRICE_BY_PRODUCT="Price by Product"
MYMUSE_PRODUCT_SPECIAL_LABEL="Special"
MYMUSE_PRODUCT_SPECIAL_DESC="Set this for your own purposes in layouts"
MYMUSE_CUSTOM_URL_LABEL="Custom URL"
MYMUSE_CUSTOM_URL_DESC="Redirect to another site for purchase"

; 17 November 2015
MYMUSE_USE_ZIP_LABEL="Use Zip for All Files"
MYMUSE_USE_ZIP_DESC="Will create zips of Full Releases on the fly"
MYMUSE_SELLING_FORMATS_LABEL="Formats"
MYMUSE_SELLING_FORMATS_DESC="MP3"
MYMUSE_DISABLE_CSS_LABEL="Disable CSS"
MYMUSE_DISABLE_CSS_DESC="Stop MyMuse from loading its css file"
MYMUSE_NEWS_RLS_LABEL="Link to a News Release"
MYMUSE_NEWS_RLS_DESC="Link this product to News Release or other article"
MYMUSE_MEDIA_LINK_LABEL="Media Link"
MYMUSE_MEDIA_LINK_DESC="Link this product to a media item. Ex: Press Release in PDF format."

; 3 December 2015
MYMUSE_NOREG_PASSWORD_LABEL="No Reg Password"
MYMUSE_NOREG_PASSWORD_DESC="If using no-registration option, provide a password"
MYMUSE_LIST_ARTIST_LABEL="Show Artist"
MYMUSE_LIST_ARTIST_DESC="Show the Artist name"
MYMUSE_LIST_ALBUM_LABEL="Show Album"
MYMUSE_LIST_ALBUM_DESC="Show the Album name"
MYMUSE_ALBUM="Album"

; 13 January
MYMUSE_PLAYER_IN_A_MODULE="In a Module"
MYMUSE_TWITTER_HANDLE_LABEL="Twitter Handle"
MYMUSE_TWITTER_HANDLE_DESC="Twitter Handle"
MYMUSE_ADD_VARIATION="Add Variation (Save after each addition)"
MYMUSE_CHOOSE_FORMAT="Choose Format"
MYMUSE_PRICE_BY_LICENSE="Price by License"
MYMUSE_PRICING_OPTIONS_LABEL="Pricing Options"
MYMUSE_LICENSE_0_NAME="License 1 Name"
MYMUSE_LICENSE_0_DESC="Licence 1 Description"
MYMUSE_LICENSE_0_PRICE="Licence 1 Price"
MYMUSE_LICENSE_1_NAME="License 2 Name"
MYMUSE_LICENSE_1_DESC="Licence 2 Description"
MYMUSE_LICENSE_1_PRICE="Licence 2 Price"
MYMUSE_LICENSE_2_NAME="License 3 Name"
MYMUSE_LICENSE_2_DESC="Licence 3 Description"
MYMUSE_LICENSE_2_PRICE="Licence 3 Price"
MYMUSE_LICENSE_3_NAME="License 4 Name"
MYMUSE_LICENSE_3_DESC="Licence 4 Description"
MYMUSE_LICENSE_3_PRICE="Licence 4 Price"
MYMUSE_LICENSE_4_NAME="License 5 Name"
MYMUSE_LICENSE_4_DESC="Licence 5 Description"
MYMUSE_LICENSE_4_PRICE="Licence 5 Price"

; 2 February 2016
MYMUSE_PRODUCT_PREORDER_LABEL="Pre Order"
MYMUSE_PRODUCT_PREORDER_DESC="If marked as Pre Order, orders will be taken but no products can be downloaded as yet."
MYMUSE_LICENCE="Licence"

; 1 March 2016
MYMUSE_CATEGORY_MATCH_LEVEL_LABEL="Category Match"
MYMUSE_CATEGORY_MATCH_LEVEL_DESC="Match the category by product or track"
MYMUSE_CATEGORY_MATCH_PRODUCT="Product"
MYMUSE_CATEGORY_MATCH_TRACK="Track"

MYMUSE_PRODUCT_PAGES_TRACKS_SECTION="Tracks Layout"
MYMUSE_PRODUCT_SHOW_ARTIST_LABEL="Show Artist"
MYMUSE_PRODUCT_SHOW_ARTIST_DESC="Show Artist column"
MYMUSE_PRODUCT_ARTIST_ITEMID_LABEL="Artist ItemId"
MYMUSE_PRODUCT_ARTIST_ITEMID_DESC="Link Artist to another Menu Item"
MYMUSE_SHOW_RELEASE_INFO_LABEL="Show Release Info"
MYMUSE_SHOW_RELEASE_INFO_DESC="Show Artist, Product Created Date, Category, SKU, All Tracks"

; 14 May 2016
MYMUSE_SHOW_SKU_LABEL="Show SKU"
MYMUSE_SHOW_SKU_DESC="Show SKU in cart and emails"

;15 June 2016
MYMUSE_FULL_OR_GUEST="Full or Guest"
MYMUSE_NOTES_REQUIRED_LABEL="Notes Required"
MYMUSE_NOTES_REQUIRED_DESC="Force the customer to enter notes"
MYMUSE_NOTES_HEADER_LABEL="Notes Title"
MYMUSE_NOTES_HEADER_DESC="Title for the notes area"
MYMUSE_NOTES_MSG_LABEL="Notes Message"
MYMUSE_NOTES_MSG_DESC="A message for the notes area. Can contain HTML"

; 9 March 2017
MYMUSE_ENCODING_FILENAMES_NO_LONGER_SUPPORTED="MyMuse no longer supports encoding filenames"
MYMUSE_COULD_NOT_DELETE_FILE="Could not delete file."
MYMUSE_TEST_PRODUCTS="Test Products"
MYMUSE_FOUND="Found"
MYMSUE_NOT_FOUND="NOT FOUND!"
MYMUSE_FILE_DOES_NOT_EXIST="File does not exist"
MYMUSE_DOUBLE_UPLOAD="You have uploaded a file and chosen a file from the select box. Please do one or the other."
MYMUSE_FORMAT="Format"

; 10 June 2017
MYMUSE_ENABLE_PLUGIN="Enable plugin"
MYMUSE_DISABLE_PLUGIN="Disable plugin"
MYMUSE_ENABLE_PLUGIN_FAILED="Failed to change plugin state!"

; 28 Oct 2017
COM_MYMUSE_NO_PRODUCT_SELECTED="No Product Selected"
MYMUSE_ARTIST_ASC="Artist Asc"
MYMUSE_ARTIST_DESC="Artist Desc"
MYMUSE_FILTER_ARTIST="- Select Artist -"
MYMUSE_FILTER_ARTIST_DESC="Select an artist"
MYMUSE_SELECT_PRODUCTS="- Select Products -"
MYMUSE_SELECT_PUBLISHED="- Select Published -"
MYMUSE_SELECT_LANGUAGE="- Select Language -"
COM_REDIRECT_DISABLE_LINK="Disable Link"
COM_REDIRECT_ENABLE_LINK="Enable Link"
MYMUSE_N_ITEMS_FEATURED="%s items featured."
MYMUSE_N_ITEMS_FEATURED_1="%s item featured."
MYMUSE_N_ITEMS_UNFEATURED="%s items unfeatured."
MYMUSE_N_ITEMS_UNFEATURED_1="%s item unfeatured."
MYMUSE_PLEASE_CHOOSE_A_PRODUCT="Please choose a product"