<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="MYMUSE_STORE_LAYOUT_TITLE">
		<message>
			<![CDATA[MYMUSE_STORE_LAYOUT_CDATA]]>
		</message>
	</layout>
<fields name="params">
	<fieldset name="advanced" label="MYMUSE_FEATURED_LAYOUT_OPTIONS">
						
			<field 
				name="layout_type"
				type="hidden"
				default="blog"
			/>

			<field 
				name="bloglayout" 
				type="spacer" 
				label="JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL"
				class="text"
			/>
			<field 
				name="store_show_title" 
				type="list"
				useglobal="true"
				class="chzn-color"
				description="MYMUSE_SHOW_TITLE_DESC"
				label="MYMUSE_SHOW_TITLE_LABEL"
				>

				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field 
	 			name="store_link_titles" 
	 			type="list"
				useglobal="true"
				class="chzn-color"

	 			label="MYMUSE_LINK_TITLES_LABEL" 
	 			description="MYMUSE_LINK_TITLES_DESC"
	 			>
	 			
	 			<option value="0">JNO</option>
				<option value="1">JYES</option>
	 		</field>
			<field 
				name="store_show_product_image" 
				type="list"
				useglobal="true"
				class="chzn-color"
	
				label="MYMUSE_SHOW_PRODUCT_IMAGE" 
				description="MYMUSE_SHOW_PRODUCT_IMAGE_DESC"
				>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
	 		
			<field 
				name="store_product_image_height" 
				type="text" 
				default="0" 
				label="MYMUSE_PRODUCT_IMAGE_HEIGHT" 
				description="MYMUSE_PRODUCT_PRODUCT_IMAGE_HEIGHT_DESC">
	 		</field>
	 		<field 
	 			name="store_show_intro_text" 
	 			type="list"
				useglobal="true"
				class="chzn-color"

	 			label="MYMUSE_SHOW_INTRO_TEXT" 
	 			description="MYMUSE_SHOW_PRODUCT_INTRO_TEXT"
	 			>
	 			<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
	 		</field>
			<field
				name="store_show_readmore"
				type="list"
				useglobal="true"
				class="chzn-color"

				description="MYMUSE_SHOW_READMORE_DESC"
				label="MYMUSE_SHOW_READMORE_LABEL"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="store_show_readmore_title"
				type="list"
				useglobal="true"
				class="chzn-color"

				label="MYMUSE_SHOW_READMORE_TITLE_LABEL"
				description="MYMUSE_SHOW_READMORE_TITLE_DESC"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field 
				name="num_leading_articles" 
				type="number"
				label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
				description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
				useglobal="true"
				size="3"
			/>

			<field 
				name="num_intro_articles" 
				type="number"
				label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
				description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
				useglobal="true"
				size="3"
			/>

			<field 
				name="num_columns" 
				type="number"
				label="JGLOBAL_NUM_COLUMNS_LABEL"
				description="JGLOBAL_NUM_COLUMNS_DESC"
				useglobal="true"
				size="3"
			/>

			<field 
				name="num_links" 
				type="number"
				label="JGLOBAL_NUM_LINKS_LABEL"
				description="JGLOBAL_NUM_LINKS_DESC"
				useglobal="true"
				size="3"
			/>

			<field 
				name="multi_column_order" 
				type="list"
				label="JGLOBAL_MULTI_COLUMN_ORDER_LABEL"
				description="JGLOBAL_MULTI_COLUMN_ORDER_DESC"
				useglobal="true"
				>
				<option value="0">JGLOBAL_Down</option>
				<option value="1">JGLOBAL_Across</option>
			</field>
			
			<field 
				name="orderby_pri" 
				type="list"
				label="JGLOBAL_CATEGORY_ORDER_LABEL"
				description="JGLOBAL_CATEGORY_ORDER_DESC"
				useglobal="true"
				>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>

			<field 
				name="orderby_sec" 
				type="list"
				description="MYMUSE_PRODUCT_ORDER_DESC"
				label="MYMUSE_PRODUCT_ORDER_LABEL"
				useglobal="true"
			>
				<option value="front">MYMUSE_FEATURED_ORDER</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">MYMUSE_PRODUCT_MANAGER_ORDER</option>
				<option value="sales">MYMUSE_MOST_SALES_ORDER</option>
			</field>

			<field 
				name="order_date" 
				type="list"
				description="MYMUSE_ORDERING_DATE_DESC"
				label="MYMUSE_ORDERING_DATE_LABEL"
				useglobal="true"
			>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
				<option value="product_made_date">MYMUSE_PRODUCT_CREATED_LABEL</option>
			</field>

			<field 
				name="show_pagination" 
				type="list"
				label="JGLOBAL_PAGINATION_LABEL"
				description="JGLOBAL_PAGINATION_DESC"
				useglobal="true"
				class="chzn-color"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>

			<field 
				name="show_pagination_results" 
				type="list"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC"
				useglobal="true"
				class="chzn-color"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			

</fieldset>

<fieldset name="product" label="MYMUSE_ATTRIBS_FIELDSET_LABEL">

			<field name="show_title" 
			type="radio"
			class="btn-group"
				description="MYMUSE_SHOW_TITLE_DESC"
				label="MYMUSE_SHOW_TITLE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="show_icons" 
				type="radio"
				class="btn-group"
				description="JGLOBAL_SHOW_ICONS_DESC"
				label="JGLOBAL_SHOW_ICONS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_print_icon" 
				type="radio"
				class="btn-group"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_icon" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_EMAIL_ICON_DESC"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			
	<field type="spacer" name="spacerddetails" label="MYMUSE_PRODUCT_DETAILS" /> 
			
			<field name="show_parent_category" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_PARENT_CATEGORY_DESC"
				label="MYMUSE_SHOW_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="link_parent_category" 
				type="list"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			<field name="show_category" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_CATEGORY_DESC"
				label="MYMUSE_SHOW_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" 
				type="radio"
				class="btn-group"
				description="JGLOBAL_LINK_CATEGORY_DESC"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_author" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_AUTHOR_DESC"
				label="MYMUSE_SHOW_AUTHOR"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_author" 
				type="radio"
				class="btn-group"
				description="JGLOBAL_LINK_AUTHOR_DESC"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>

			<field name="show_create_date" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_CREATE_DATE_DESC"
				label="MYMUSE_SHOW_CREATE_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_MODIFY_DATE_DESC"
				label="MYMUSE_SHOW_MODIFY_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_PUBLISH_DATE_DESC"
				label="MYMUSE_SHOW_PUBLISH_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_HITS_DESC"
				label="MYMUSE_SHOW_HITS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_UNAUTH_LINKS_DESC"
				label="MYMUSE_SHOW_UNAUTH_LINKS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
          	<field name="show_minicart" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_MINICART_DESC"
				label="MYMUSE_SHOW_MINICART_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			
	<field type="spacer" name="spacerdescription" label="MYMUSE_PRODUCT_DESCRIPTION" /> 		
			<field 
				name="show_recording_details" 
				type="radio"
				class="btn-group"
				label="MYMUSE_SHOW_RECORDING_DETAILS_LABEL"
				description="MYMUSE_SHOW_RECORDING_DETAILS_DESC"  
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
          	</field>
          	
          	<field 
				name="show_release_info" 
				type="radio"
				class="btn-group"
				label="MYMUSE_SHOW_RELEASE_INFO_LABEL"
				description="MYMUSE_SHOW_RELEASE_INFO_DESC"  
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
          	</field>
          	
			<field name="show_intro" 
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_INTRO_DESC"
				label="MYMUSE_SHOW_INTRO_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="product_show_product_image" 
				type="radio"
				class="btn-group"
				default="1" 
				label="MYMUSE_SHOW_PRODUCT_IMAGE" 
				description="MYMUSE_SHOW_PRODUCT_IMAGE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
			<field name="product_product_image_height" 
				type="text" 
				default="0" 
				label="MYMUSE_PRODUCT_IMAGE_HEIGHT" 
				description="MYMUSE_PRODUCT_PRODUCT_IMAGE_HEIGHT_DESC"
	 		/>
	 		<field name="show_readmore"
				type="radio"
				class="btn-group"
				description="MYMUSE_SHOW_READMORE_DESC"
				label="MYMUSE_SHOW_READMORE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_readmore_title"
				type="radio"
				class="btn-group"
				label="MYMUSE_SHOW_READMORE_TITLE_LABEL"
				description="MYMUSE_SHOW_READMORE_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="product_show_fulltext" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_FULLTEXT_LABEL" 
	 			description="MYMUSE_SHOW_FULLTEXT_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
			
	 		
	<field type="spacer" name="spacerdownload" label="MYMUSE_PRODUCT_PAGES_DOWNLOAD_SECTION" /> 		

	 		
			<field name="product_show_tracks" 
				type="list"
				label="MYMUSE_SHOW_TRACKS_LABEL" 
				description="MYMUSE_SHOW_TRACKS_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field> 
	 		<field name="orderby_track"
				type="list"
				label="MYMUSE_TRACK_ORDER_LABEL"
				description="MYMUSE_TRACK_ORDER_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="sales">MYMUSE_MOST_SALES_ORDER</option>
				<option value="order">MYMUSE_PRODUCT_MANAGER_ORDER</option>
			</field>

		<field 
			name="order_track_date" 
			type="list"
			description="JGLOBAL_ORDERING_DATE_DESC"
			label="JGLOBAL_ORDERING_DATE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="created">JGLOBAL_CREATED</option>
			<option value="modified">JGLOBAL_MODIFIED</option>
			<option value="published">JPUBLISHED</option>
			<option value="product_made_date">MYMUSE_PRODUCT_CREATED_LABEL</option>
				
		</field>
	 		
			<field name="product_player_type" 
				type="hidden"
				class="btn-group"
				default="single" 
				label="MYMUSE_PRODUCT_PLAYERTYPE_LABEL" 
				description="MYMUSE_PRODUCT_PLAYERTYPE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="single">MYMUSE_SINGLE</option>
	 		</field>

		
			<field name="product_show_select_column"
			 	type="radio"
				class="btn-group"
			 	default="1" 
			 	label="MYMUSE_SHOW_SELECT_COLUMN" 
			 	description="MYMUSE_SHOW_SELECT_COLUMN_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
	 		
	 		<field name="product_show_filesize" 
	 			type="radio"
				class="btn-group"
	 			default="1" 
	 			label="MYMUSE_SHOW_FILESIZE" 
	 			description="MYMUSE_SHOW_FILESIZE_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
	 		
	 		<field name="product_show_filetime" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_FILETIME" 
	 			description="MYMUSE_SHOW_FILETIME_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
	 		</field>
	 		
	 		<field name="product_show_sales" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_SALES" 
	 			description="MYMUSE_SHOW_SALES_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
	 		</field>
	 		
	 		<field name="product_show_downloads" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_DOWNLOADS" 
	 			description="MYMUSE_SHOW_DOWNLOADS_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
	 		</field>
	 		
	 		<field name="product_show_cost_column" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_COST_COLUMN" 
	 			description="MYMUSE_SHOW_COST_COLUMN_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
	 		
	 		<field name="product_show_preview_column" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_PREVIEW_COLUMN" 
	 			description="MYMUSE_SHOW_PREVIEW_COLUMN_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
	 		
	 		<field name="product_show_cartadd" 
	 			type="radio"
				class="btn-group"
	 			label="MYMUSE_SHOW_CARTADD" 
	 			description="MYMUSE_SHOW_CARTADD_DESC">
	 			<option value="">JGLOBAL_USE_GLOBAL</option>
	 			<option value="0">MYMUSE_HIDE</option>
	 			<option value="1">MYMUSE_SHOW</option>
	 		</field>
		</fieldset>
		<fieldset name="integration">

			<field name="show_feed_link" type="list"
				description="JGLOBAL_SHOW_FEED_LINK_DESC"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="feed_summary" type="list"
				description="JGLOBAL_FEED_SUMMARY_DESC"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
</fields>
</metadata>