; Package MyMuse
; copyright	Copyright © 2012 - Arboreta Internet Services - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_MYMUSE_MINICART="MyMuse MiniCart"
MYMUSE_MOD_MINICART_DESC="Minicart module for MyMuse"

MYMUSE_YOUR_CART_IS_EMPTY="Your cart is empty"
MYMUSE_CART_PRICE="Price"
MYMUSE_CART_QUANTITY="Quantity"
MYMUSE_CART_SUBTOTAL="Subtotal"
MYMUSE_CART_ACTION="Action"
MYMUSE_CART_TOTAL="Total"
MYMUSE_ITEM="Item"
MYMUSE_CART_ORIGINAL_SUBTOTAL="Original"
MYMUSE_SHOPPING_GROUP_DISCOUNT="Group Discount"
MYMUSE_CART_NEW_SUBTOTAL="New Subtotal"
MYMUSE_YOUR_COUPON="Coupon"
MYMUSE_SHIPPING="Shipping"
MYMUSE_CHECKOUT="Checkout"
MYMUSE_TITLE="Name"
