COM_MYMUSE_VERSION="MyMuse Simple"
COM_MYMUSE="MyMuse Simple"
MYMUSE="MyMuse Simple"
COM_MYMUSE_XML_DESCRIPTION="Sell your tracks online. Visit https://www.joomlamymuse.com for more info."
COM_MYMUSE_CATEGORIES="Categories"
COM_MYMUSE_COUNTRIES="Countries"
COM_MYMUSE_COUPONS="Coupons"
COM_MYMUSE_CURRENCIES="Currencies"
COM_MYMUSE_ORDERS="Orders"
COM_MYMUSE_ORDERITEMS="Order Items"
COM_MYMUSE_ORDERPAYMENTS="Order Payments"
COM_MYMUSE_ORDERSHIPPINGS="Order Shipping"
COM_MYMUSE_ORDERSTATUSES="Order Status"
COM_MYMUSE_PRODUCTS="Products"
COM_MYMUSE_PRODUCTATTRIBUTES="Product Attributes"
COM_MYMUSE_SHOPPERS="Shoppers"
COM_MYMUSE_SHOPPERGROUPS="Shopper Groups"
COM_MYMUSE_STORES="Stores"
COM_MYMUSE_STORE="Store"
COM_MYMUSE_TAXRATES="Tax Rates"
COM_MYMUSE_REPORTS="Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Menu names and descriptions
MYMUSE_STORE_LAYOUT_TITLE="Store and Featured Products"
MYMUSE_STORE_LAYOUT_CDATA="Show the store description and Featured Products"
MYMUSE_STORE_LAYOUT_NAME="MyMuse: Store Layout"
MYMUSE_STORE_LAYOUT_DESC="Show the store description"

MYMUSE_CATEGORIES_VIEW_DEFAULT_TITLE="List All MyMuse Categories"
MYMUSE_CATEGORIES_VIEW_DEFAULT_OPTION="Default option"
MYMUSE_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the sub-categories within a category"
COM_MYMUSE_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"

MYMUSE_CATEGORIES_VIEW_ALPHA_TITLE="Category plus Sub-categories Listed Alphabetically"
MYMUSE_CATEGORIES_VIEW_ALPHA_OPTION="Alphabet option"
MYMUSE_CATEGORIES_VIEW_ALPHA_DESC="Shows a list of all the product categories within a category sorted alphabetically. Only one sub-level of categories."
MYMUSE_NUM_CAT_COLUMNS_DESC="Number of columns to show your categories in."

MYMUSE_PRODUCTS_VIEW_ALPHA_TITLE="Category plus Products Listed Alphabetically"
MYMUSE_PRODUCTS_VIEW_ALPHA_OPTION="Alphabet Products option"
MYMUSE_PRODUCTS_VIEW_ALPHA_DESC="Shows a list of all the products within a category sorted alphabetically. Only one level of category."
MYMUSE_NUM_PRODUCT_COLUMNS_DESC="Number of columns to show your products in."

MYMUSE_CATEGORY_VIEW_DEFAULT_TITLE="Category plus Products in a List"
MYMUSE_CATEGORY_VIEW_DEFAULT_OPTION="Default List option"
MYMUSE_CATEGORY_VIEW_DEFAULT_DESC="Display a list of Products in a category in  a list form"
MYMUSE_ATTRIBS_FIELDSET_LABEL="Product Options"

MYMUSE_CATEGORY_VIEW_BLOG_TITLE="Category plus Products in a Blog Layout"
MYMUSE_CATEGORY_VIEW_BLOG_OPTION="Blog option"
MYMUSE_CATEGORY_VIEW_BLOG_DESC="Blog style layout"

MYMUSE_CATEGORY_VIEW_ALPHA_TUNES_TITLE="Category plus List of Tracks by Artist"
MYMUSE_CATEGORY_VIEW_ALPHA_TUNES_OPTION="Tracks option"
MYMUSE_CATEGORY_VIEW_ALPHA_TUNES_DESC="Show alphabet at top to choose artists, display list of tracks"

MYMUSE_TRACKS_LAYOUT="Tracks in a Category"
MYMUSE_TRACKS_LAYOUT_DESC="Show tracks in a category"

MYMUSE_PRODUCT_LAYOUT="Single Product"
MYMUSE_PRODUCT_LAYOUT_DESC="Show an individual product"

MYMUSE_CART_LAYOUT_TITLE="Shopping Cart"
MYMUSE_CART_LAYOUT_CDATA="Link to the customer's shopping cart"
MYMUSE_CART_LAYOUT_NAME="MyMuse: Shopping Cart"
MYMUSE_CART_LAYOUT_DESC="Link to the customer's shopping cart"

MYMUSE_SHOPPER_LIST_ORDERS_TITLE="List My Orders"
MYMUSE_SHOPPER_LIST_ORDERS_CDATA="Show the shopper links to their previous orders"
MYMUSE_SHOPPER_LIST_ORDERS_NAME="MyMuse Shopper: List Orders"
MYMUSE_SHOPPER_LIST_ORDERS_DESC="Show the shopper links to their previous orders"

MYMUSE_FRONT_END_SALES_REPORTS_LABEL="Sales Reports for Artists"

MYMUSE_PRODUCT_LAYOUT_SINGLE_DEWPLAYER="MyMuse Product Layout Single Player"
MYMUSE_PRODUCT_LAYOUT_DESC_SINGLE_DEWPLAYER="Show an individual product with one flash player and PLAY buttons beside the tracks with previews. "

MYMUSE_CATEGORY_COLUMNS_LAYOUT_TITLE="Category plus Products in Columns "
MYMUSE_CATEGORY_COLUMNS_LAYOUT_CDATA="Show a category or artist plus products in columns"

MYMUSE_CATEGORY_LIST_LAYOUT_TITLE="Category plus Products in a list"
MYMUSE_CATEGORY_LIST_LAYOUT_CDATA="Show a category or artist plus products in a list"
MYMUSE_CATEGORY_LIST_LAYOUT_NAME="MyMuse: Category plus Products in a list"
MYMUSE_CATEGORY_LIST_LAYOUT_DESC="Show a category or artist with optional products in a list"

MYMUSE_CATEGORY_LIST_DETAIL_LAYOUT_TITLE="Category plus Products and Tracks in a list"
MYMUSE_CATEGORY_LIST_DETAIL_LAYOUT_CDATA="Show a category or artist plus products and tracks in a list"
MYMUSE_CATEGORY_LIST_DETAIL_LAYOUT_NAME="MyMuse: Category plus Products and tracks in a list"
MYMUSE_CATEGORY_LIST_DETAIL_LAYOUT_DESC="Show a category or artist with optional products and tracks in a list"

MYMUSE_SHOPPER_REGISTER_LAYOUT_TITLE="Registration Page"
MYMUSE_SHOPPER_REGISTER_LAYOUT_CDATA="Show the shopper the registration page"
MYMUSE_SHOPPER_REGISTER_LAYOUT_NAME="MyMuse: Shopper Registration Page"
MYMUSE_SHOPPER_REGISTER_LAYOUT_DESC="Show the shopper the registration page"

;May 28 2012

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
;Install
MYMUSE_INSTALLATION="MyMuse Installation"
MYMUSE_MAKE_PLUGIN_DIR="Making mymuse plugin directory"
MYMUSE_FAILED="Failed"
MYMUSE_ALREADY_INSTALLED="Already installed"
MYMUSE_COULD_NOT_MAKE_DIR="Could not make directory! Please uninstall, fix permissions and reinstall"
MYMUSE_DIR_CREATED="Directory created"
MYMUSE_INSTALLED="Installed"
MYMUSE_INSTALL_FILE_MISSING="Install Module File Missing"

MYMUSE_MEDIA_PARAMS="Media parameters, mp3, mp4a, zip, bww"
MYMUSE_MEDIA_PARAMS_ADDED="Added file extensions to media parameters"
MYMUSE_MEDIA_PARAMS_ALREADY_INSTALLED="Media parameters already in place"
MYMUSE_ADDING_MIME="Addin mimetypes audio/mpeg,audio/mp4a-latm"
MYMUSE_PARAMS_SAVE="Save Parameters"
MYMUSE_PARAMS_SAVED="Saved parameters"
MYMUSE_PARAMS_NOT_SAVED="Could not save parameters"
MYMUSE_MAKE_DOWNLOAD_DIR="Making download directory"
MYMUSE_PLUGIN_FILE_MISSING="Install Plugin File Missing"

MYMUSE_MAKE_ARTIST_DIR="Making artist directory for graphics"
MYMUSE_MAKE_ALBUM_DIR="Making album directory for graphics"
MYMUSE_COPY_INDEX_TO_ARTIST_DIR="index.html to Artist Dir"
MYMUSE_COPY_INDEX_TO_ALBUM_DIR="index.html to Album Dir"
MYMUSE_UPDATING_STORE="Updating Store entry"
MYMUSE_PROBLEM_UPDATING_STORE="Problem with updating store:"
MYMUSE_STORE_UPDATED="Store updated"
MYMUSE_COULD_NOT_COPY_FILE="Could not copy file."
MYMUSE_FILE_COPIED="File copied"
MYMUSE_DIR_EXISTS="Directory exists."

MYMUSE_ADDING_SECS_CATS="Creating Category"
MYMUSE_NOT_ADDING_SECS_CATS="Not adding sections/categories"
MYMUSE_VERSION_CHECK="Checking Version"
MYMUSE_UPDATING="Updating"
MYMUSE_VERSION_UPDATED_TO="Updated to version"

MYMUSE_SAME_VERSION="Same Version already installed"
MYMUSE_OVERWRITE_FILES="Just overwrite files"
MYMUSE_DB_UPDATED="Database Updated"
MYMUSE_DB_UPDATED_DESC="MyMuse database has been updated"
MYMUSE_DB_UPTODATE="Database up to date"
MYMUSE_DB_UPTODATE_DESC="MyMuse database is up to date"


MYMUSE_ADD_GENRES="Add Genres Categories"
MYMUSE_NOT_COPY_LOGO="Could not copy logo"

; August 15 2012
MYMUSE_ADD_CSS_TO_SYSTEM="Add CSS for icon to system.css"
MYMUSE_ADD_CSS_TO_SYSTEM_FAILED="Add CSS failed"
MYMUSE_ADD_CSS_TO_SYSTEM_SUCCESS="Added CSS to system.css"

MYMUSE_CREATING_CATEGORY="Creating Category for MyMuse"
MYMUSE_CATEGORY_ALREADY_INSTALLED="MyMuse Category is already installed"
MYMUSE_PROBLEM_CREATE_CATEGORY="Problem with creating category:"
MYMUSE_CATEGORY_ADDED="MyMuse Category added"
MYMUSE_COPY_LOGO="Copying logo";
MYMUSE_COPY_LOGO_FAILED="Problem copying logo"
MYMUSE_COPY_LOGO_SUCCESS="Logo copied"

MYMUSE_MAKE_PREVIEW_DIR="Making preview directory"
MYMUSE_ENABLE_PLUGINS="Enable Some Plugins"
MYMUSE_ENABLE_PLUGINS_FAILED="Could not enable plugins"
MYMUSE_ENABLE_PLUGINS_SUCCESS="Enabled paypal, pay offline, audio_html5 and search_mymuse"

MYMUSE_INSTALL_CONFIGURE="Configure"
MYMUSE_INSTALL_CONFIGURE_STORE="Configure the store"
MYMUSE_INSTALL_CONFIGURE_CREATE_CATEGORY="Create at least one MyMuse category"
MYMUSE_INSTALL_CONFIGURE_USER_PROFILE="Configure the user: mymuse profile plugin"

MYMUSE_CHMOD_PLAYLIST="Make playlist file writable"
MYMUSE_CHMOD_PLAYLIST_FAILED="Could not CHMOD. To use Dewplayer playlist, please make plugins/mymuse/mp3player_dewplayer/mp3players/playlist.xml writable by the web server"
MYMUSE_CHMOD_PLAYLIST_SUCCESS="Success CHMOD"

MYMUSE_CHMOD_LOGFILE="Make log file writable"
MYMUSE_CHMOD_LOGFILE_FAILED="Could not CHMOD. Please make components/com_mymuse/log.txt writable by the web server."
MYMUSE_CHMOD_LOGFILE_SUCCESS="Success CHMOD"

; August 20 2012
; modules and plugins on install
MYMUSE_MOD_LATEST_DESC="Show the latest files uploaded in a module"
MYMUSE_MOD_MINICART_DESC="Minicart module for MyMuse"
MYMUSE_AUDIO5_DESC="Play audio using HTML5 using JPlayer"
MYMUSE_MP_DESC="Play audio using HTML5 and jPlayer, http://www.codebasehero.com/2011/07/html5-music-player-updated/"
MYMUSE_ALLOWS_BUILDING_OF_MONEYBOOKERS_PAYMENT_FORM="Builds moneybookers submission form at checkout"
MYMUSE_BUILD_MONEYBOOKERS_PAYMENT_FORM="Builds moneybookers submission form at checkout"
MYMUSE_BUILD_MONSTERPAY_PAYMENT_FORM="Builds Monsterpay submission form at checkout. If you want Monsterpay to handle shipping, set USE SHIPPING to NO in store parameters and set to YES here. If you want Monsterpay to calculate Taxes, do not set any Tax rates in MyMuse."
MYMUSE_MP3PLAYER_DEWPLAYER_DESC="Standard FLV MP3 Dewplayer from the wonderful Alsacreations http://www.alsacreations.fr/dewplayer.html For single player on a page, choose the standard Dewplayer."
MYMUSE_MP3PLAYER_FLOWPLAYER_DESC="Flowplayer from http://flowplayer.org/"
MYMUSE_BUILD_PAYFAST_PAYMENT_FORM="Use Payfast as a payment processor"
MYMUSE_PAYMENTOFFLINE_DESC="Build a form to pay offline"
MYMUSE_BUILD_PESAPAL_PAYMENT_FORM="Builds Pesapal submission form at checkout."
MYMUSE_BUILD_PAYPAL_PAYMENT_FORM="Builds paypal submission form at checkout"
MYMUSE_PREORDER_DESC="Examine order before saving. Set a minimum price or number of items"
PLG_SEARCH_MYMUSE="Search - MyMuse Products"
MYMUSE_SHIPPING_PRICE_DESC="Shipping calculated by percentage of price."
MYMUSE_SHIPPING_STANDARD_DESC="Set up standard shipping rates."
MYMUSE_SENDS_CLIENT_TO_SPECIFIC_VIEW="Sends client to a product view depending on shopper group"
MYMUSE_USER_PROFILE_DESC="User Profile Plug-in for MyMuse"
MYMUSE_VIDPLAYER_DEWPLAYER="Standard FLV Video Dewplayer from the wonderful Alsacreations http://www.alsacreations.fr/dewplayer.html"
MYMUSE_VIDPLAYER_FLOWPLAYER="Flowplayer from http://flowplayer.org/"
MYMUSE_VIDPLAYER_HTML5_DESC="Player using HTML5, falls back to object"
PLG_MYMUSE_VOTE_XML_DESCRIPTION="Add the Voting functionality to Products"

; January 14 2013
MYMUSE_SAVE_CSS="Save existing CSS file"
MYMUSE_SAVE_CSS_FAILED="Save old css failed"
MYMUSE_SAVE_CSS_SUCCESS="Saved old css file"

; June 15 2014
COM_MYMUSE_PLUGINS="MyMuse Plugins"
COM_MYMUSE_USER_PLUGINS="User Plugins"

; 14 Oct 2017
COM_MYMUSE_FILE_CHECK="Check Files"
MYMUSE_UPDATING_MEDIA_MANAGER="Updating Media Manager to accept mp3's"
MYMUSE_PROBLEM_UPDATING_MEDIA_MANAGER="Problem updating Media Manager"
MYMUSE_MEDIA_MANAGER_UPDATED="Media Manager Updated"