; $Id$
; Author Gord Fisch gord@arboreta.ca"
; Copyright (C) 2012 Arboreta Internet Services"
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8"

MOD_MYMUSE_LATEST="MyMuse Latest Module"
MYMUSE_MOD_LATEST_DESC="Show the latest files uploaded in a module"
PARAM_MODULE_NUMBER="Module number"
PARAM_MODULE_NUMBER_DESC="Enter a Unique number if you have multiple instances of this module"
PARAM_MAXIMUMSHOWN="Maximum shown"
PARAM_MAXIMUMSHOWN_DESC="Maximum number of items to show"
PARAM_TYPESHOWN="Type to show"
PARAM_TYPESHOWN_DESC="Type of thing to display"
PARAM_ARTIST_NAME="Artist Name"
PARAM_ARTIST_NAME_DESC="Select whether to show the Artist's Name"
PARAM_PRODUCT_NAME="Product Name"
PARAM_PRODUCT_NAME_DESC="Select whether to show the Product's Name"
PARAM_PRODUCT_IMAGE="Product Image"
PARAM_PRODUCT_IMAGE_DESC="Select whether to show the Product's Image"
PARAM_PRODUCT_IMAGE_HEIGHT="Product Image Height"
PARAM_PRODUCT_IMAGE_HEIGHT_DESC="Height for product images"
PARAM_TRACK_PREVIEW="Track Preview"
PARAM_TRACK_PREVIEW_DESC="Select whether to show the Track Preview. Type to show, above, must be tracks"
PARAM_TRACK_PLAYER="Track Player"
PARAM_TRACK_PLAYER_DESC="Select which flash player to use.Type to show, above, must be tracks and Track Preview must be yes."
PARAM_TYPESEARCH_LABEL="Type of Search"
PARAM_TYPESEARCH_DESC="Choose a search criteria"
PARAM_DISPLAY_LABEL="Display"
PARAM_DISPLAY_DESC="Vertical or horizontal"
PARAM_TRACK_SHOW_NUMBER="Show hits or downloads"
PARAM_TRACK_SHOW_NUMBER_DESC="Only shown when choosing to search on hits or downloads"

MYMUSE_ARTIST="Artist"
MYMUSE_ALBUM="Album"
MYMUSE_ALBUMS="Albums"
MYMUSE_TRACK="Track"
MYMUSE_TRACKS="Tracks"
MYMUSE_PRODUCT_ENTRY_CREATED="Product Entry Created"
MYMUSE_PRODUCT_MADE_DATE="Release Date"
MYMUSE_MOST_DOWNLOADS="Most Downloads"
MYMUSE_MOST_HITS="Most Hits"
MYMUSE_RANDOM="Random"
MYMUSE_DOWNLOADS="Downloads"
MYMUSE_HITS="Hits"
MYMUSE_MOST_SALES_ORDER="Most Sales"
MYMUSE_SALES="Sales"

MYMUSE_DISPLAY="Display"
MYMUSE_VERTICAL="Vertical"
MYMUSE_HORIZONTAL="Horizontal"

; 23 Sept 2015
MYMUSE_FEATURED="Featured"

; 12 Oct 2015
MYMUSE_PRODUCT_IDS="Product IDs"
MYMUSE_PRODUCT_IDS_DESC="This over-rides the Type of Search. Choose to show Albums or Tracks. Enter comma separated list of album or track ID numbers. Ex: 3,57,64."










